<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
▁m	-5
▁w	-6
in	-7
re	-8
ha	-9
▁the	-10
nd	-11
▁b	-12
is	-13
or	-14
▁f	-15
▁I	-16
er	-17
ll	-18
it	-19
on	-20
▁d	-21
▁c	-22
▁l	-23
es	-24
▁n	-25
en	-26
▁y	-27
▁th	-28
ar	-29
▁h	-30
▁o	-31
▁to	-32
▁p	-33
▁you	-34
▁T	-35
hat	-36
▁A	-37
▁he	-38
ot	-39
ve	-40
st	-41
▁of	-42
▁and	-43
ing	-44
ow	-45
an	-46
om	-47
▁g	-48
at	-49
▁be	-50
▁W	-51
se	-52
▁my	-53
ce	-54
▁in	-55
▁ha	-56
le	-57
ay	-58
ld	-59
et	-60
ir	-61
ed	-62
ut	-63
im	-64
▁S	-65
ith	-66
▁me	-67
▁B	-68
▁not	-69
▁H	-70
▁M	-71
▁that	-72
ch	-73
gh	-74
▁is	-75
▁C	-76
▁u	-77
▁And	-78
▁for	-79
our	-80
ke	-81
▁we	-82
oo	-83
ill	-84
▁e	-85
her	-86
▁with	-87
▁your	-88
▁it	-89
ad	-90
▁O	-91
ent	-92
ri	-93
▁st	-94
▁thou	-95
▁his	-96
▁L	-97
▁k	-98
ord	-99
▁F	-100
ome	-101
EN	-102
ght	-103
▁re	-104
ra	-105
▁him	-106
▁The	-107
IN	-108
▁li	-109
▁have	-110
ly	-111
▁G	-112
id	-113
▁this	-114
ur	-115
al	-116
as	-117
▁de	-118
▁R	-119
▁so	-120
▁on	-121
▁as	-122
ro	-123
ore	-124
hi	-125
AR	-126
ould	-127
ood	-128
▁N	-129
▁P	-130
ck	-131
▁Y	-132
ver	-133
ain	-134
▁E	-135
▁sha	-136
est	-137
▁thy	-138
ess	-139
US	-140
▁do	-141
ea	-142
▁D	-143
▁will	-144
▁no	-145
am	-146
▁but	-147
▁se	-148
us	-149
ge	-150
if	-151
IO	-152
▁Th	-153
and	-154
▁'	-155
ion	-156
▁To	-157
▁su	-158
▁all	-159
ake	-160
▁an	-161
ue	-162
▁lo	-163
ter	-164
ear	-165
ard	-166
ING	-167
▁our	-168
han	-169
▁her	-170
▁fa	-171
▁sp	-172
▁by	-173
th	-174
▁shall	-175
ell	-176
▁thee	-177
rom	-178
ho	-179
▁K	-180
▁are	-181
il	-182
▁ne	-183
▁v	-184
ct	-185
ous	-186
OR	-187
ust	-188
▁kn	-189
▁That	-190
ul	-191
ight	-192
ER	-193
▁sh	-194
▁what	-195
▁lord	-196
▁up	-197
ast	-198
ath	-199
sel	-200
art	-201
ant	-202
UC	-203
▁good	-204
ES	-205
▁But	-206
▁man	-207
hich	-208
row	-209
nt	-210
▁pr	-211
▁V	-212
one	-213
end	-214
▁whe	-215
ine	-216
▁con	-217
▁at	-218
▁com	-219
IC	-220
▁bl	-221
▁from	-222
ven	-223
ic	-224
▁What	-225
ET	-226
ry	-227
ong	-228
▁am	-229
other	-230
▁them	-231
ive	-232
od	-233
ble	-234
▁For	-235
ie	-236
IUS	-237
out	-238
ARD	-239
▁KING	-240
em	-241
▁more	-242
ol	-243
▁hat	-244
▁would	-245
are	-246
▁was	-247
ost	-248
▁He	-249
oth	-250
▁now	-251
au	-252
▁can	-253
▁there	-254
▁if	-255
ers	-256
▁their	-257
▁know	-258
ond	-259
self	-260
▁she	-261
▁king	-262
▁tr	-263
ep	-264
▁br	-265
ind	-266
▁love	-267
fe	-268
▁My	-269
▁us	-270
▁they	-271
▁sw	-272
▁say	-273
▁here	-274
▁than	-275
--	-276
▁sir	-277
LO	-278
▁ar	-279
pp	-280
res	-281
um	-282
▁or	-283
▁un	-284
▁then	-285
▁let	-286
qu	-287
▁go	-288
all	-289
KE	-290
un	-291
LA	-292
ather	-293
LI	-294
ate	-295
▁wor	-296
ure	-297
▁As	-298
▁may	-299
▁r	-300
ish	-301
ig	-302
ink	-303
▁j	-304
ort	-305
fore	-306
▁gra	-307
▁hath	-308
ame	-309
ves	-310
▁well	-311
ook	-312
irst	-313
hy	-314
▁Whe	-315
▁one	-316
▁come	-317
ci	-318
gain	-319
OM	-320
▁make	-321
ak	-322
ound	-323
▁must	-324
reat	-325
▁You	-326
▁pro	-327
▁ho	-328
▁were	-329
el	-330
▁see	-331
ity	-332
▁J	-333
eak	-334
▁had	-335
▁should	-336
▁like	-337
▁sa	-338
▁pl	-339
▁death	-340
▁upon	-341
ng	-342
pe	-343
ice	-344
ime	-345
▁dis	-346
▁mad	-347
▁too	-348
ward	-349
ICH	-350
▁RICH	-351
▁en	-352
OL	-353
UKE	-354
ence	-355
▁DUKE	-356
EO	-357
▁did	-358
▁fri	-359
nce	-360
ose	-361
▁which	-362
ful	-363
▁RICHARD	-364
▁If	-365
▁out	-366
▁speak	-367
TIO	-368
man	-369
ick	-370
own	-371
▁po	-372
▁father	-373
▁again	-374
▁heart	-375
▁yet	-376
▁hand	-377
▁hon	-378
entle	-379
de	-380
▁who	-381
pt	-382
▁With	-383
▁We	-384
▁Which	-385
ies	-386
▁al	-387
▁some	-388
▁when	-389
ince	-390
▁First	-391
▁In	-392
▁how	-393
ec	-394
orn	-395
▁Cl	-396
very	-397
▁blood	-398
▁hea	-399
▁brother	-400
UE	-401
INC	-402
▁God	-403
oy	-404
uch	-405
▁off	-406
ance	-407
ire	-408
▁Thou	-409
ack	-410
▁So	-411
▁time	-412
ign	-413
▁II	-414
EST	-415
▁son	-416
AB	-417
wn	-418
▁mine	-419
har	-420
▁Of	-421
▁Q	-422
LOUC	-423
ESTER	-424
▁GLOUC	-425
▁GLOUCESTER	-426
▁ex	-427
▁ab	-428
▁fo	-429
▁mar	-430
▁such	-431
▁friend	-432
▁ear	-433
▁hear	-434
▁these	-435
ither	-436
▁day	-437
ness	-438
▁des	-439
▁Lord	-440
▁life	-441
RY	-442
urse	-443
ise	-444
▁Is	-445
▁Why	-446
▁Rome	-447
▁give	-448
LAN	-449
▁ro	-450
UEEN	-451
ther	-452
▁QUEEN	-453
oul	-454
▁think	-455
▁OF	-456
▁ey	-457
ving	-458
ENTIO	-459
ag	-460
▁look	-461
▁word	-462
ady	-463
▁No	-464
▁U	-465
▁How	-466
▁This	-467
▁honour	-468
AM	-469
age	-470
▁where	-471
ef	-472
eet	-473
▁take	-474
▁Mar	-475
▁ri	-476
NT	-477
ings	-478
rown	-479
▁fl	-480
▁war	-481
▁Come	-482
▁qu	-483
ENRY	-484
▁tell	-485
▁HENRY	-486
▁art	-487
▁fear	-488
▁much	-489
▁gentle	-490
ave	-491
ase	-492
ist	-493
▁VINC	-494
▁most	-495
▁VINCENTIO	-496
urn	-497
▁lea	-498
way	-499
▁sl	-500
▁made	-501
EL	-502
ORK	-503
▁bre	-504
▁YORK	-505
iz	-506
▁cou	-507
▁Be	-508
▁Where	-509
not	-510
▁men	-511
INIUS	-512
▁great	-513
▁Your	-514
tis	-515
▁Who	-516
▁bet	-517
cc	-518
ee	-519
uke	-520
ower	-521
▁hast	-522
ation	-523
▁part	-524
DW	-525
▁LA	-526
▁EDW	-527
▁EDWARD	-528
igh	-529
que	-530
▁af	-531
▁tw	-532
▁fair	-533
ber	-534
tle	-535
ough	-536
orrow	-537
▁new	-538
▁heaven	-539
▁true	-540
ved	-541
▁Or	-542
▁Now	-543
▁stand	-544
▁cannot	-545
ide	-546
▁any	-547
▁pre	-548
ss	-549
▁never	-550
▁noble	-551
ple	-552
ap	-553
▁ad	-554
UM	-555
UT	-556
aw	-557
▁Ed	-558
ears	-559
ment	-560
▁It	-561
▁wr	-562
▁been	-563
old	-564
▁cl	-565
OMEO	-566
▁ROMEO	-567
▁Edward	-568
ree	-569
▁ra	-570
ENEN	-571
▁comm	-572
▁MENEN	-573
▁MENENIUS	-574
▁call	-575
hing	-576
▁per	-577
▁que	-578
aught	-579
,--	-580
▁There	-581
▁queen	-582
▁sc	-583
▁own	-584
▁doth	-585
▁soul	-586
▁head	-587
▁name	-588
io	-589
ger	-590
▁ple	-591
▁dead	-592
UL	-593
▁other	-594
▁sweet	-595
ull	-596
▁An	-597
▁By	-598
▁done	-599
▁pres	-600
li	-601
▁MAR	-602
▁chi	-603
▁bear	-604
erv	-605
ouse	-606
▁night	-607
ORIO	-608
▁way	-609
LANUS	-610
▁CORIO	-611
▁CORIOLANUS	-612
ace	-613
▁Sec	-614
▁Second	-615
ause	-616
▁nor	-617
▁When	-618
▁pray	-619
▁very	-620
▁grace	-621
ife	-622
red	-623
aint	-624
▁Let	-625
▁both	-626
ilt	-627
ite	-628
▁arm	-629
▁down	-630
ock	-631
less	-632
▁app	-633
▁world	-634
▁before	-635
ass	-636
▁Than	-637
itiz	-638
itizen	-639
per	-640
uck	-641
ction	-642
ab	-643
ans	-644
▁Ay	-645
▁Nor	-646
aster	-647
▁Then	-648
▁mother	-649
▁III	-650
▁rem	-651
▁Here	-652
▁cont	-653
▁ke	-654
▁ma	-655
▁wh	-656
able	-657
▁beg	-658
▁myself	-659
▁AN	-660
▁eyes	-661
▁live	-662
▁being	-663
▁friends	-664
wick	-665
▁War	-666
▁child	-667
▁im	-668
ford	-669
land	-670
▁unt	-671
▁leave	-672
▁thus	-673
▁Warwick	-674
les	-675
▁LUC	-676
▁int	-677
eace	-678
▁poor	-679
SAB	-680
ELLA	-681
▁die	-682
▁ISAB	-683
▁cons	-684
▁ISABELLA	-685
▁str	-686
▁CA	-687
▁rep	-688
ps	-689
▁pe	-690
▁many	-691
▁Romeo	-692
ULI	-693
EONT	-694
ULIET	-695
▁ever	-696
▁long	-697
EONTES	-698
aughter	-699
▁JULIET	-700
▁LEONTES	-701
▁thought	-702
led	-703
ows	-704
▁VI	-705
▁wom	-706
▁away	-707
▁crown	-708
AL	-709
ks	-710
oud	-711
▁His	-712
▁lie	-713
▁cour	-714
DY	-715
▁She	-716
▁LADY	-717
▁might	-718
CE	-719
▁St	-720
ENCE	-721
erc	-722
▁Go	-723
ison	-724
▁set	-725
▁rest	-726
▁stay	-727
▁wife	-728
▁prince	-729
lo	-730
atter	-731
▁tong	-732
ors	-733
▁gr	-734
nder	-735
▁SIC	-736
▁Citizen	-737
▁SICINIUS	-738
▁le	-739
hard	-740
▁har	-741
▁old	-742
▁comes	-743
me	-744
sw	-745
▁gone	-746
▁house	-747
▁Pro	-748
▁lords	-749
EY	-750
atch	-751
ious	-752
well	-753
▁acc	-754
ittle	-755
ought	-756
▁against	-757
▁nothing	-758
che	-759
▁gri	-760
▁res	-761
▁those	-762
os	-763
Tis	-764
ult	-765
akes	-766
ress	-767
▁tri	-768
▁Well	-769
▁news	-770
▁LUCIO	-771
ff	-772
ud	-773
ier	-774
ork	-775
▁IV	-776
hall	-777
▁Ric	-778
▁Richard	-779
ces	-780
int	-781
come	-782
▁Not	-783
▁foll	-784
▁better	-785
BR	-786
cl	-787
for	-788
ont	-789
▁himself	-790
▁BR	-791
▁On	-792
ield	-793
▁put	-794
▁hour	-795
▁keep	-796
▁hence	-797
ied	-798
iss	-799
ret	-800
▁Sir	-801
▁ent	-802
ardon	-803
cious	-804
▁power	-805
▁little	-806
ETH	-807
LIZ	-808
▁pur	-809
ABETH	-810
▁ELIZ	-811
▁York	-812
▁ELIZABETH	-813
ius	-814
une	-815
▁face	-816
▁still	-817
▁young	-818
▁gu	-819
▁Nay	-820
▁lady	-821
▁could	-822
▁peace	-823
ins	-824
sed	-825
yal	-826
▁sm	-827
enry	-828
▁wit	-829
▁best	-830
▁comp	-831
▁duke	-832
▁Henry	-833
▁thing	-834
IA	-835
NE	-836
ty	-837
ople	-838
▁cha	-839
▁end	-840
▁sub	-841
▁high	-842
▁count	-843
▁tongue	-844
ru	-845
we	-846
ove	-847
ason	-848
▁Thy	-849
▁sle	-850
ew	-851
ARW	-852
ICK	-853
ect	-854
▁dre	-855
▁tra	-856
▁Have	-857
▁WARW	-858
▁Will	-859
▁dear	-860
▁WARWICK	-861
ert	-862
rer	-863
▁hel	-864
▁tre	-865
▁hope	-866
▁kind	-867
▁earth	-868
▁words	-869
AS	-870
ile	-871
▁back	-872
▁fell	-873
▁till	-874
ft	-875
HAM	-876
UCH	-877
▁GR	-878
▁pri	-879
▁thr	-880
▁two	-881
▁need	-882
▁Nurse	-883
▁people	-884
PUL	-885
ale	-886
eech	-887
hile	-888
vere	-889
PULET	-890
▁though	-891
▁CAPULET	-892
lse	-893
uth	-894
▁hus	-895
▁law	-896
▁unto	-897
▁right	-898
▁daughter	-899
GE	-900
IL	-901
alk	-902
ird	-903
ool	-904
band	-905
▁ban	-906
▁seem	-907
iness	-908
ousin	-909
▁husband	-910
UCK	-911
get	-912
ray	-913
UTUS	-914
ried	-915
▁joy	-916
▁BUCK	-917
▁chan	-918
▁find	-919
▁home	-920
INGHAM	-921
▁thine	-922
▁BRUTUS	-923
▁BUCKINGHAM	-924
ix	-925
BRO	-926
ESS	-927
ark	-928
▁BOL	-929
▁bra	-930
BROKE	-931
▁mind	-932
▁show	-933
▁Shall	-934
▁first	-935
▁hands	-936
▁BOLING	-937
▁therefore	-938
▁BOLINGBROKE	-939
ren	-940
fort	-941
vost	-942
▁Yet	-943
▁tears	-944
ach	-945
ged	-946
men	-947
▁gl	-948
▁why	-949
▁else	-950
▁fort	-951
hip	-952
▁All	-953
▁bod	-954
▁imp	-955
▁Good	-956
▁char	-957
▁just	-958
▁said	-959
▁cause	-960
▁forth	-961
▁royal	-962
IS	-963
GAR	-964
eth	-965
uty	-966
▁Do	-967
▁bid	-968
GARET	-969
ister	-970
▁conf	-971
▁once	-972
▁MARGARET	-973
▁wo	-974
AMIL	-975
ates	-976
orse	-977
▁che	-978
▁From	-979
▁none	-980
ervant	-981
▁whose	-982
TH	-983
eel	-984
roke	-985
▁They	-986
▁mean	-987
ORD	-988
ail	-989
ary	-990
cle	-991
iet	-992
▁dr	-993
GELO	-994
▁Our	-995
▁boy	-996
▁nat	-997
▁ANGELO	-998
▁pardon	-999
bt	-1000
mb	-1001
eed	-1002
swer	-1003
▁Eng	-1004
▁dou	-1005
▁kill	-1006
arence	-1007
▁wrong	-1008
lt	-1009
vy	-1010
cius	-1011
esty	-1012
▁King	-1013
▁state	-1014
▁sorrow	-1015
▁present	-1016
▁Clarence	-1017
lf	-1018
pose	-1019
▁bes	-1020
▁mis	-1021
▁light	-1022
▁place	-1023
▁Marcius	-1024
anc	-1025
iol	-1026
▁FR	-1027
▁co	-1028
urde	-1029
▁happ	-1030
▁last	-1031
▁weep	-1032
▁after	-1033
SC	-1034
ALUS	-1035
▁ESC	-1036
▁dev	-1037
▁enem	-1038
▁help	-1039
▁every	-1040
▁since	-1041
▁ESCALUS	-1042
▁gracious	-1043
its	-1044
ory	-1045
sand	-1046
▁god	-1047
▁hate	-1048
▁less	-1049
▁meet	-1050
▁pass	-1051
▁bring	-1052
▁shame	-1053
▁cousin	-1054
▁follow	-1055
▁please	-1056
ON	-1057
▁Sh	-1058
▁Un	-1059
▁ere	-1060
▁eye	-1061
▁fal	-1062
▁fall	-1063
▁full	-1064
▁hold	-1065
▁whom	-1066
▁heard	-1067
▁makes	-1068
▁answer	-1069
▁thousand	-1070
asure	-1071
ceive	-1072
▁DUCH	-1073
▁land	-1074
selves	-1075
▁under	-1076
urderer	-1077
▁DUCHESS	-1078
ERC	-1079
▁CL	-1080
pher	-1081
▁bri	-1082
▁far	-1083
ition	-1084
▁Ange	-1085
▁came	-1086
▁coun	-1087
▁grief	-1088
▁Up	-1089
ices	-1090
rant	-1091
▁maid	-1092
▁stre	-1093
▁about	-1094
▁Angelo	-1095
▁Al	-1096
imes	-1097
ject	-1098
▁pat	-1099
▁sun	-1100
▁Duke	-1101
▁care	-1102
▁wilt	-1103
AMILLO	-1104
▁worth	-1105
▁CAMILLO	-1106
air	-1107
irt	-1108
ons	-1109
▁mo	-1110
▁vo	-1111
▁bed	-1112
▁Hath	-1113
▁body	-1114
▁court	-1115
▁hither	-1116
▁Provost	-1117
▁gentleman	-1118
iv	-1119
day	-1120
▁deed	-1121
▁into	-1122
▁fault	-1123
▁fight	-1124
IAR	-1125
INA	-1126
alt	-1127
ild	-1128
ump	-1129
▁bu	-1130
▁dra	-1131
▁FRIAR	-1132
▁sword	-1133
▁trait	-1134
▁woman	-1135
▁another	-1136
▁comfort	-1137
▁ob	-1138
▁ret	-1139
pherd	-1140
▁Even	-1141
▁dost	-1142
▁over	-1143
morrow	-1144
▁country	-1145
YC	-1146
ens	-1147
OLYC	-1148
▁AUT	-1149
▁COM	-1150
▁even	-1151
▁stri	-1152
▁turn	-1153
OLYCUS	-1154
▁false	-1155
▁fellow	-1156
▁sovere	-1157
▁fortune	-1158
▁COMINIUS	-1159
▁AUTOLYCUS	-1160
▁Ty	-1161
▁ch	-1162
LAND	-1163
deed	-1164
ised	-1165
ling	-1166
▁Her	-1167
▁has	-1168
▁ser	-1169
▁CLAR	-1170
▁fool	-1171
▁Third	-1172
▁grave	-1173
▁banish	-1174
▁CLARENCE	-1175
ily	-1176
ury	-1177
ENES	-1178
omet	-1179
ount	-1180
pect	-1181
▁hum	-1182
▁mist	-1183
▁sent	-1184
▁prove	-1185
▁reven	-1186
▁sleep	-1187
▁sound	-1188
▁matter	-1189
ENV	-1190
▁At	-1191
▁gi	-1192
OLIO	-1193
ener	-1194
▁Are	-1195
▁NOR	-1196
▁adv	-1197
▁att	-1198
▁BENV	-1199
▁Upon	-1200
▁inst	-1201
▁pers	-1202
▁talk	-1203
▁wish	-1204
▁Clown	-1205
▁breath	-1206
▁BENVOLIO	-1207
dd	-1208
▁PA	-1209
hold	-1210
▁bel	-1211
▁dan	-1212
ience	-1213
▁disc	-1214
▁holy	-1215
▁play	-1216
▁want	-1217
▁truth	-1218
▁years	-1219
▁indeed	-1220
▁prison	-1221
.'	-1222
UR	-1223
ade	-1224
ERCU	-1225
ator	-1226
▁bus	-1227
▁use	-1228
▁More	-1229
▁MERCU	-1230
▁Would	-1231
▁dream	-1232
▁thank	-1233
▁Gentle	-1234
▁MERCUTIO	-1235
▁Murderer	-1236
der	-1237
pen	-1238
fect	-1239
▁sec	-1240
rance	-1241
▁arms	-1242
▁merc	-1243
▁only	-1244
▁sold	-1245
▁virt	-1246
▁doubt	-1247
▁reason	-1248
OMP	-1249
ute	-1250
ieve	-1251
▁POMP	-1252
▁lies	-1253
▁send	-1254
erving	-1255
▁lives	-1256
▁enough	-1257
▁rather	-1258
▁i	-1259
MIO	-1260
ian	-1261
ran	-1262
▁bo	-1263
▁ru	-1264
▁dep	-1265
▁lay	-1266
ULINA	-1267
ester	-1268
▁pity	-1269
▁madam	-1270
▁shalt	-1271
▁PAULINA	-1272
▁Servant	-1273
▁sovereign	-1274
pl	-1275
tw	-1276
eal	-1277
ouch	-1278
▁fare	-1279
▁gods	-1280
▁stra	-1281
▁tend	-1282
▁happy	-1283
▁proud	-1284
▁POMPEY	-1285
LIX	-1286
NIA	-1287
ham	-1288
hed	-1289
itt	-1290
▁PO	-1291
OLUM	-1292
balt	-1293
vers	-1294
▁cur	-1295
▁sen	-1296
▁Give	-1297
▁Were	-1298
▁hang	-1299
▁prom	-1300
illain	-1301
▁POLIX	-1302
▁VOLUM	-1303
▁somet	-1304
▁yield	-1305
▁nature	-1306
▁England	-1307
▁beseech	-1308
▁VOLUMNIA	-1309
▁POLIXENES	-1310
ia	-1311
AST	-1312
ike	-1313
unt	-1314
INGS	-1315
ague	-1316
ents	-1317
eter	-1318
▁Com	-1319
enger	-1320
▁HAST	-1321
▁serv	-1322
▁swear	-1323
▁wound	-1324
▁bloody	-1325
▁Serving	-1326
▁HASTINGS	-1327
▁Servingman	-1328
▁cra	-1329
▁def	-1330
▁maj	-1331
▁wel	-1332
broke	-1333
▁Fare	-1334
▁LAUR	-1335
▁city	-1336
▁dare	-1337
gainst	-1338
▁break	-1339
▁yours	-1340
essenger	-1341
▁subject	-1342
▁LAURENCE	-1343
BY	-1344
BER	-1345
ery	-1346
use	-1347
▁Ah	-1348
▁Jul	-1349
▁May	-1350
▁val	-1351
▁Look	-1352
▁Take	-1353
▁wind	-1354
▁Tybalt	-1355
▁danger	-1356
▁command	-1357
,'	-1358
FF	-1359
ken	-1360
ues	-1361
▁MO	-1362
▁cr	-1363
LIFF	-1364
THUM	-1365
unes	-1366
▁Can	-1367
▁den	-1368
▁lam	-1369
▁born	-1370
▁cond	-1371
▁free	-1372
▁requ	-1373
▁stran	-1374
▁uncle	-1375
BERLAND	-1376
▁master	-1377
▁NORTHUM	-1378
▁majesty	-1379
▁traitor	-1380
▁business	-1381
▁children	-1382
▁NORTHUMBERLAND	-1383
ID	-1384
by	-1385
ars	-1386
like	-1387
▁Say	-1388
▁tem	-1389
▁Hast	-1390
▁late	-1391
▁oath	-1392
gether	-1393
▁faith	-1394
▁gener	-1395
▁means	-1396
▁remem	-1397
▁sight	-1398
▁three	-1399
▁sister	-1400
▁tender	-1401
▁Therefore	-1402
hal	-1403
▁bea	-1404
▁sin	-1405
▁ANNE	-1406
▁days	-1407
▁common	-1408
▁yourself	-1409
dom	-1410
ict	-1411
▁PR	-1412
▁aw	-1413
INCE	-1414
▁Did	-1415
▁car	-1416
▁gre	-1417
▁saw	-1418
▁sea	-1419
▁spo	-1420
▁Clif	-1421
▁Mont	-1422
▁foul	-1423
▁mercy	-1424
▁nurse	-1425
▁while	-1426
▁Juliet	-1427
▁PRINCE	-1428
▁return	-1429
▁things	-1430
▁within	-1431
▁Clifford	-1432
▁Pl	-1433
ches	-1434
▁Bol	-1435
▁Cor	-1436
▁GRE	-1437
▁Was	-1438
▁get	-1439
▁mon	-1440
▁rec	-1441
▁woe	-1442
▁seen	-1443
▁deser	-1444
▁liege	-1445
▁looks	-1446
▁Boling	-1447
▁villain	-1448
▁Bolingbroke	-1449
TA	-1450
bl	-1451
ey	-1452
up	-1453
eft	-1454
mer	-1455
rel	-1456
▁Ri	-1457
form	-1458
▁mark	-1459
▁save	-1460
▁soon	-1461
▁spir	-1462
▁supp	-1463
▁purpose	-1464
▁warrant	-1465
▁farewell	-1466
ms	-1467
aim	-1468
any	-1469
ten	-1470
▁Sp	-1471
cher	-1472
ient	-1473
▁mer	-1474
▁met	-1475
onder	-1476
▁disp	-1477
▁ears	-1478
▁gold	-1479
▁kiss	-1480
▁told	-1481
ertain	-1482
▁heavy	-1483
▁Coriol	-1484
▁content	-1485
▁justice	-1486
▁welcome	-1487
aud	-1488
ial	-1489
ceed	-1490
ours	-1491
ters	-1492
usic	-1493
▁Had	-1494
▁Sen	-1495
▁ill	-1496
▁win	-1497
▁Tell	-1498
▁beat	-1499
▁deep	-1500
▁grow	-1501
▁Whose	-1502
▁found	-1503
▁friar	-1504
▁slain	-1505
▁times	-1506
▁France	-1507
▁desire	-1508
▁person	-1509
▁Farewell	-1510
IZ	-1511
LE	-1512
UF	-1513
LOR	-1514
ush	-1515
▁Gl	-1516
IZEL	-1517
UFID	-1518
earn	-1519
ides	-1520
▁ass	-1521
▁bat	-1522
▁fly	-1523
▁sad	-1524
▁FLOR	-1525
▁foot	-1526
▁left	-1527
▁AUFID	-1528
▁ground	-1529
▁thyself	-1530
▁AUFIDIUS	-1531
▁FLORIZEL	-1532
▁together	-1533
▁Messenger	-1534
VER	-1535
aid	-1536
ets	-1537
ges	-1538
hes	-1539
ift	-1540
▁Wh	-1541
ross	-1542
▁One	-1543
▁cho	-1544
▁mur	-1545
audio	-1546
▁lost	-1547
▁near	-1548
▁past	-1549
▁suff	-1550
▁suit	-1551
▁These	-1552
▁haste	-1553
▁pluck	-1554
▁point	-1555
▁Should	-1556
▁Though	-1557
▁report	-1558
▁Claudio	-1559
▁general	-1560
▁revenge	-1561
▁strange	-1562
▁through	-1563
▁without	-1564
▁ca	-1565
aunt	-1566
outh	-1567
▁age	-1568
▁air	-1569
▁ask	-1570
▁sil	-1571
▁sit	-1572
amill	-1573
umber	-1574
ution	-1575
▁Like	-1576
▁Some	-1577
▁exec	-1578
▁heir	-1579
▁loss	-1580
▁curse	-1581
▁grant	-1582
▁itself	-1583
▁Senator	-1584
▁Gentleman	-1585
az	-1586
gs	-1587
ced	-1588
ixt	-1589
let	-1590
ouc	-1591
▁jo	-1592
CIUS	-1593
ains	-1594
enty	-1595
ever	-1596
oman	-1597
ring	-1598
ured	-1599
▁cry	-1600
▁iss	-1601
▁Pray	-1602
▁deli	-1603
▁does	-1604
▁Glouc	-1605
▁enemy	-1606
▁horse	-1607
▁learn	-1608
▁quick	-1609
▁youth	-1610
▁strong	-1611
▁worthy	-1612
▁MARCIUS	-1613
▁Montague	-1614
▁Shepherd	-1615
sh	-1616
vo	-1617
olk	-1618
▁Ha	-1619
adam	-1620
ined	-1621
vent	-1622
▁PET	-1623
▁See	-1624
▁bec	-1625
▁inf	-1626
▁jud	-1627
▁run	-1628
▁vis	-1629
night	-1630
▁bold	-1631
▁cold	-1632
▁dist	-1633
▁fore	-1634
▁hard	-1635
▁hell	-1636
▁lose	-1637
▁post	-1638
▁quar	-1639
▁says	-1640
▁sure	-1641
▁wear	-1642
amillo	-1643
ingham	-1644
▁alone	-1645
▁streng	-1646
▁toward	-1647
▁Camillo	-1648
▁believe	-1649
▁counsel	-1650
▁service	-1651
!'	-1652
bs	-1653
alm	-1654
ols	-1655
rem	-1656
osom	-1657
▁Bec	-1658
▁fur	-1659
▁tit	-1660
▁wat	-1661
▁Away	-1662
▁Buck	-1663
▁fast	-1664
▁fire	-1665
▁mock	-1666
▁open	-1667
▁bosom	-1668
▁hours	-1669
▁knows	-1670
▁marry	-1671
▁trust	-1672
▁behold	-1673
▁stands	-1674
▁Against	-1675
▁fearful	-1676
▁Hastings	-1677
▁straight	-1678
▁Buckingham	-1679
▁Gloucester	-1680
xt	-1681
eep	-1682
▁ye	-1683
cept	-1684
cess	-1685
folk	-1686
iers	-1687
▁Cap	-1688
▁par	-1689
▁Vols	-1690
▁desp	-1691
▁feel	-1692
▁morn	-1693
▁wret	-1694
▁Madam	-1695
▁field	-1696
▁voices	-1697
▁Norfolk	-1698
▁thoughts	-1699
gu	-1700
sc	-1701
ner	-1702
ERLE	-1703
ched	-1704
▁AUM	-1705
▁div	-1706
▁inc	-1707
aking	-1708
ortal	-1709
▁Till	-1710
▁draw	-1711
▁prof	-1712
▁side	-1713
▁devil	-1714
▁guilt	-1715
▁short	-1716
▁speed	-1717
▁charge	-1718
▁murder	-1719
▁spirit	-1720
▁AUMERLE	-1721
▁brought	-1722
▁highness	-1723
▁mistress	-1724
▁remember	-1725
no	-1726
of	-1727
op	-1728
ads	-1729
▁Pr	-1730
inks	-1731
ning	-1732
ones	-1733
pare	-1734
ship	-1735
▁del	-1736
▁ord	-1737
▁ter	-1738
▁Lanc	-1739
▁each	-1740
▁poss	-1741
▁pret	-1742
▁sing	-1743
▁trib	-1744
▁resol	-1745
▁change	-1746
▁confess	-1747
▁strength	-1748
▁Lancaster	-1749
ior	-1750
▁em	-1751
▁ty	-1752
rest	-1753
were	-1754
▁HER	-1755
▁Pom	-1756
▁act	-1757
▁sat	-1758
▁Lady	-1759
▁dish	-1760
▁half	-1761
▁read	-1762
▁seek	-1763
▁work	-1764
▁enter	-1765
▁touch	-1766
fection	-1767
▁Master	-1768
▁beauty	-1769
▁course	-1770
▁twenty	-1771
▁enemies	-1772
UD	-1773
bly	-1774
fid	-1775
oop	-1776
▁Au	-1777
LAUD	-1778
hood	-1779
▁abs	-1780
▁cor	-1781
▁min	-1782
▁ten	-1783
MIONE	-1784
ander	-1785
ished	-1786
▁Most	-1787
▁Thus	-1788
▁begg	-1789
▁harm	-1790
▁stir	-1791
LAUDIO	-1792
▁CLIFF	-1793
▁bound	-1794
▁breat	-1795
▁canst	-1796
▁close	-1797
▁gates	-1798
▁known	-1799
▁serve	-1800
▁title	-1801
▁hearts	-1802
▁CLAUDIO	-1803
▁deliver	-1804
▁heavens	-1805
▁married	-1806
▁CLIFFORD	-1807
▁HERMIONE	-1808
▁something	-1809
the	-1810
▁EL	-1811
▁ve	-1812
ween	-1813
▁aff	-1814
▁bit	-1815
▁cut	-1816
▁dam	-1817
▁whi	-1818
oward	-1819
ready	-1820
▁LORD	-1821
▁Rich	-1822
▁chee	-1823
▁grie	-1824
▁prop	-1825
▁same	-1826
▁sick	-1827
▁sign	-1828
fidius	-1829
▁cloud	-1830
▁issue	-1831
▁souls	-1832
▁sworn	-1833
▁consul	-1834
▁honest	-1835
▁loving	-1836
▁strike	-1837
▁entreat	-1838
▁Aufidius	-1839
▁pleasure	-1840
▁themselves	-1841
AG	-1842
HN	-1843
PS	-1844
OHN	-1845
awd	-1846
hee	-1847
urp	-1848
▁Ch	-1849
▁ev	-1850
most	-1851
▁Wel	-1852
▁fit	-1853
▁pra	-1854
▁ven	-1855
riage	-1856
▁JOHN	-1857
▁lips	-1858
▁pale	-1859
ceived	-1860
▁Marry	-1861
▁battle	-1862
▁become	-1863
▁poison	-1864
▁suffer	-1865
▁already	-1866
▁further	-1867
▁Hereford	-1868
▁patience	-1869
▁dangerous	-1870
ils	-1871
isf	-1872
▁Re	-1873
▁Sw	-1874
anus	-1875
irth	-1876
mond	-1877
race	-1878
ries	-1879
rows	-1880
twas	-1881
▁Unt	-1882
▁enc	-1883
▁foe	-1884
▁wis	-1885
claim	-1886
ithee	-1887
ments	-1888
▁duty	-1889
▁four	-1890
▁knew	-1891
▁next	-1892
▁took	-1893
▁wall	-1894
▁Being	-1895
▁Since	-1896
▁Tower	-1897
▁black	-1898
▁given	-1899
▁loves	-1900
▁women	-1901
▁attend	-1902
▁breast	-1903
▁either	-1904
▁wounds	-1905
▁Richmond	-1906
▁soldiers	-1907
be	-1908
TES	-1909
UNT	-1910
esh	-1911
oof	-1912
rah	-1913
▁Ca	-1914
▁Tr	-1915
▁ag	-1916
▁sk	-1917
aret	-1918
aris	-1919
cent	-1920
dden	-1921
empt	-1922
ible	-1923
oose	-1924
orge	-1925
ting	-1926
vour	-1927
▁bad	-1928
▁emb	-1929
▁ext	-1930
▁reg	-1931
▁woo	-1932
TESBY	-1933
garet	-1934
otion	-1935
twere	-1936
▁Alas	-1937
▁cast	-1938
▁dire	-1939
▁forg	-1940
▁rich	-1941
▁sake	-1942
▁self	-1943
▁sons	-1944
▁vict	-1945
▁wast	-1946
▁along	-1947
▁brave	-1948
▁mouth	-1949
▁plain	-1950
ethinks	-1951
▁Before	-1952
▁Unless	-1953
▁virtue	-1954
▁CATESBY	-1955
▁morning	-1956
▁quarrel	-1957
▁marriage	-1958
▁presence	-1959
AN	-1960
cy	-1961
els	-1962
emn	-1963
kes	-1964
lst	-1965
pes	-1966
ses	-1967
und	-1968
unk	-1969
▁Ab	-1970
▁wa	-1971
ally	-1972
arry	-1973
ends	-1974
ires	-1975
ives	-1976
over	-1977
rist	-1978
used	-1979
▁bur	-1980
▁pay	-1981
▁red	-1982
▁sum	-1983
▁wid	-1984
ondon	-1985
▁GREY	-1986
▁Make	-1987
▁burn	-1988
▁forb	-1989
▁gave	-1990
▁seat	-1991
▁succ	-1992
▁thri	-1993
▁wars	-1994
▁weak	-1995
▁wise	-1996
▁Speak	-1997
▁Their	-1998
▁kings	-1999
▁ready	-2000
▁voice	-2001
▁London	-2002
▁forget	-2003
▁satisf	-2004
▁thanks	-2005
▁throne	-2006
▁wonder	-2007
▁neither	-2008
▁request	-2009
▁Margaret	-2010
▁Coriolanus	-2011
IAN	-2012
ILI	-2013
ona	-2014
▁Bo	-2015
▁De	-2016
▁RI	-2017
ILIA	-2018
VERS	-2019
alth	-2020
ench	-2021
iant	-2022
uous	-2023
▁exp	-2024
▁mal	-2025
owers	-2026
▁Call	-2027
▁Isab	-2028
▁Keep	-2029
▁Lest	-2030
▁Must	-2031
▁bawd	-2032
▁cham	-2033
▁goes	-2034
▁jest	-2035
▁move	-2036
▁soft	-2037
▁tale	-2038
▁Paris	-2039
▁brief	-2040
▁compl	-2041
▁inter	-2042
▁order	-2043
▁spoke	-2044
▁RIVERS	-2045
▁appear	-2046
▁dishon	-2047
▁mortal	-2048
▁Because	-2049
▁company	-2050
▁flatter	-2051
▁respect	-2052
BO	-2053
po	-2054
BOW	-2055
arl	-2056
bed	-2057
hem	-2058
▁GA	-2059
▁Ge	-2060
▁ta	-2061
each	-2062
fter	-2063
ided	-2064
lish	-2065
ures	-2066
▁Ere	-2067
▁Yes	-2068
▁buy	-2069
▁fra	-2070
▁got	-2071
▁lad	-2072
▁pie	-2073
▁sac	-2074
cient	-2075
▁Both	-2076
▁Such	-2077
▁dark	-2078
▁priv	-2079
▁prot	-2080
▁ELBOW	-2081
▁GAUNT	-2082
▁appro	-2083
▁bless	-2084
▁deeds	-2085
▁dread	-2086
▁liber	-2087
▁seems	-2088
▁worse	-2089
▁George	-2090
▁action	-2091
▁coward	-2092
▁having	-2093
▁lament	-2094
▁mighty	-2095
▁office	-2096
▁sudden	-2097
▁withal	-2098
▁between	-2099
▁consent	-2100
▁kingdom	-2101
▁valiant	-2102
▁3	-2103
ORT	-2104
iff	-2105
ina	-2106
irm	-2107
oun	-2108
ura	-2109
▁Jo	-2110
▁Ox	-2111
▁TY	-2112
▁ac	-2113
AGUE	-2114
chan	-2115
east	-2116
etch	-2117
icer	-2118
ions	-2119
llow	-2120
ourn	-2121
ught	-2122
▁ble	-2123
▁col	-2124
▁opp	-2125
▁pen	-2126
▁reb	-2127
▁vow	-2128
antag	-2129
right	-2130
▁MONT	-2131
▁Merc	-2132
▁Whom	-2133
▁kins	-2134
▁rage	-2135
▁town	-2136
▁viol	-2137
▁Roman	-2138
▁Think	-2139
▁begin	-2140
▁didst	-2141
▁flesh	-2142
▁heads	-2143
▁often	-2144
▁visit	-2145
▁watch	-2146
▁Oxford	-2147
▁bitter	-2148
▁defend	-2149
▁faults	-2150
▁speech	-2151
▁triump	-2152
▁Welcome	-2153
▁ancient	-2154
▁MONTAGUE	-2155
▁princely	-2156
▁tribunes	-2157
▁gentlemen	-2158
ip	-2159
to	-2160
ENS	-2161
RAN	-2162
arn	-2163
ees	-2164
gry	-2165
pey	-2166
rew	-2167
rum	-2168
umb	-2169
urs	-2170
▁Ar	-2171
▁Bl	-2172
host	-2173
nown	-2174
oney	-2175
▁bab	-2176
▁ben	-2177
▁bro	-2178
▁cle	-2179
▁dro	-2180
▁est	-2181
▁hot	-2182
▁hur	-2183
▁ins	-2184
▁lim	-2185
▁und	-2186
RANIO	-2187
▁HORT	-2188
▁case	-2189
▁deny	-2190
▁lead	-2191
▁scar	-2192
▁sigh	-2193
▁trou	-2194
▁Bohem	-2195
▁North	-2196
▁Saint	-2197
▁Stand	-2198
▁feast	-2199
▁frown	-2200
▁scorn	-2201
▁throw	-2202
▁Pompey	-2203
▁TRANIO	-2204
▁depart	-2205
▁pretty	-2206
▁secret	-2207
▁HORTENS	-2208
▁prayers	-2209
▁prepare	-2210
▁success	-2211
umberland	-2212
▁shepherd	-2213
▁execution	-2214
▁slaughter	-2215
▁Northumberland	-2216
DI	-2217
OP	-2218
RG	-2219
ns	-2220
so	-2221
ua	-2222
als	-2223
aul	-2224
een	-2225
ley	-2226
rey	-2227
DITA	-2228
aken	-2229
ired	-2230
king	-2231
mand	-2232
▁Bes	-2233
▁PER	-2234
▁bow	-2235
▁ign	-2236
itted	-2237
stand	-2238
▁Hold	-2239
▁Paul	-2240
▁VIRG	-2241
▁book	-2242
▁fill	-2243
▁hide	-2244
▁lack	-2245
▁prin	-2246
▁safe	-2247
▁tear	-2248
▁wash	-2249
▁writ	-2250
ainted	-2251
antage	-2252
▁Peace	-2253
▁cheer	-2254
▁knock	-2255
▁loved	-2256
▁merry	-2257
▁music	-2258
▁small	-2259
▁trump	-2260
▁Christ	-2261
▁awhile	-2262
▁living	-2263
▁thence	-2264
▁Bohemia	-2265
▁PERDITA	-2266
▁offence	-2267
▁servant	-2268
▁thither	-2269
▁VIRGILIA	-2270
▁HORTENSIO	-2271
▁presently	-2272
AT	-2273
LY	-2274
ls	-2275
SET	-2276
ats	-2277
ots	-2278
ued	-2279
▁du	-2280
▁id	-2281
▁pu	-2282
IANA	-2283
aked	-2284
feit	-2285
ging	-2286
sper	-2287
ural	-2288
vest	-2289
▁SLY	-2290
▁Whi	-2291
▁bar	-2292
▁eas	-2293
▁gro	-2294
▁lab	-2295
▁pit	-2296
force	-2297
ledge	-2298
▁dest	-2299
▁drum	-2300
▁fond	-2301
▁knee	-2302
▁shad	-2303
▁slew	-2304
astard	-2305
▁Sweet	-2306
▁birth	-2307
▁blows	-2308
▁creat	-2309
▁usurp	-2310
▁water	-2311
▁widow	-2312
▁GREMIO	-2313
▁Isabel	-2314
▁chance	-2315
▁coming	-2316
▁guilty	-2317
▁lawful	-2318
▁MARIANA	-2319
▁certain	-2320
▁chamber	-2321
▁patient	-2322
▁proceed	-2323
▁promise	-2324
▁quickly	-2325
▁weeping	-2326
▁worship	-2327
▁subjects	-2328
now	-2329
raw	-2330
▁Br	-2331
▁Ex	-2332
▁ur	-2333
▁ut	-2334
ARIS	-2335
hind	-2336
ines	-2337
oint	-2338
ying	-2339
▁Men	-2340
▁Yea	-2341
▁adm	-2342
▁gar	-2343
▁inj	-2344
▁nay	-2345
▁nob	-2346
ranio	-2347
ustom	-2348
▁Stay	-2349
▁damn	-2350
▁doom	-2351
▁fier	-2352
▁fled	-2353
▁glad	-2354
▁inno	-2355
▁wert	-2356
cience	-2357
perate	-2358
▁PARIS	-2359
▁Watch	-2360
▁cross	-2361
▁least	-2362
▁march	-2363
▁shows	-2364
antagen	-2365
osition	-2366
▁Tranio	-2367
▁letter	-2368
▁whence	-2369
▁English	-2370
▁breathe	-2371
▁condemn	-2372
▁possess	-2373
▁soldier	-2374
▁treason	-2375
▁deserved	-2376
▁prisoner	-2377
▁sentence	-2378
▁Plantagen	-2379
▁dishonour	-2380
▁banishment	-2381
Tw	-2382
▁X	-2383
awn	-2384
eds	-2385
joy	-2386
med	-2387
ror	-2388
vol	-2389
▁Ad	-2390
▁Su	-2391
▁ap	-2392
iest	-2393
iles	-2394
omes	-2395
orth	-2396
rupt	-2397
ully	-2398
▁Off	-2399
▁fam	-2400
▁med	-2401
▁mid	-2402
▁occ	-2403
▁sho	-2404
▁sur	-2405
▁tru	-2406
▁unc	-2407
▁wed	-2408
ators	-2409
ended	-2410
essed	-2411
inger	-2412
ingly	-2413
ities	-2414
▁Doth	-2415
▁Sign	-2416
▁base	-2417
▁held	-2418
▁pain	-2419
▁womb	-2420
asters	-2421
▁Gaunt	-2422
▁beast	-2423
▁drink	-2424
▁fetch	-2425
▁hadst	-2426
▁kneel	-2427
▁noise	-2428
▁reign	-2429
▁worst	-2430
itizens	-2431
▁almost	-2432
▁encoun	-2433
▁favour	-2434
▁instru	-2435
▁ladies	-2436
▁longer	-2437
▁second	-2438
▁because	-2439
▁letters	-2440
▁measure	-2441
▁perform	-2442
▁victory	-2443
▁witness	-2444
▁dispatch	-2445
▁virtuous	-2446
▁Plantagenet	-2447
EW	-2448
hn	-2449
ART	-2450
bit	-2451
cks	-2452
eem	-2453
gue	-2454
oor	-2455
set	-2456
vey	-2457
▁Lu	-2458
▁Sc	-2459
▁XI	-2460
EWIS	-2461
RUCH	-2462
ames	-2463
erle	-2464
ider	-2465
ulet	-2466
vern	-2467
▁DOR	-2468
▁cap	-2469
▁dog	-2470
▁len	-2471
▁low	-2472
▁mod	-2473
▁mut	-2474
▁pet	-2475
▁ref	-2476
▁shi	-2477
▁sus	-2478
▁tor	-2479
▁unw	-2480
inius	-2481
▁Earl	-2482
▁Hark	-2483
▁LART	-2484
▁form	-2485
▁gall	-2486
▁laid	-2487
▁mild	-2488
▁shed	-2489
▁sole	-2490
▁tent	-2491
▁vain	-2492
▁wild	-2493
▁woes	-2494
RUCHIO	-2495
atesby	-2496
▁LEWIS	-2497
▁glory	-2498
▁ignor	-2499
▁knees	-2500
▁lived	-2501
▁pride	-2502
▁steal	-2503
▁steel	-2504
▁behind	-2505
▁clouds	-2506
▁golden	-2507
▁speaks	-2508
▁Capulet	-2509
▁Catesby	-2510
▁LARTIUS	-2511
▁Signior	-2512
▁greater	-2513
▁kinsman	-2514
▁prithee	-2515
▁prosper	-2516
▁towards	-2517
▁wouldst	-2518
▁Watchman	-2519
▁PETRUCHIO	-2520
▁conscience	-2521
bb	-2522
ety	-2523
ize	-2524
ler	-2525
lly	-2526
owb	-2527
uel	-2528
▁Me	-2529
▁ay	-2530
▁ef	-2531
AMPS	-2532
cted	-2533
ular	-2534
urch	-2535
vail	-2536
▁Aum	-2537
▁Bel	-2538
▁Con	-2539
▁Dis	-2540
▁Fri	-2541
▁Per	-2542
▁Too	-2543
▁exc	-2544
▁hap	-2545
▁ind	-2546
▁oft	-2547
▁saf	-2548
▁uns	-2549
aring	-2550
eterm	-2551
gment	-2552
iance	-2553
isure	-2554
uthor	-2555
▁Cons	-2556
▁Hear	-2557
▁John	-2558
▁Mowb	-2559
▁abro	-2560
▁bend	-2561
▁capt	-2562
▁note	-2563
▁purs	-2564
▁temp	-2565
AMPSON	-2566
ations	-2567
icious	-2568
▁PETER	-2569
▁bones	-2570
▁broke	-2571
▁dance	-2572
▁doing	-2573
▁drunk	-2574
▁needs	-2575
▁offer	-2576
▁rough	-2577
▁saint	-2578
▁sense	-2579
▁sever	-2580
▁stood	-2581
▁venge	-2582
▁Keeper	-2583
▁contin	-2584
▁depose	-2585
▁determ	-2586
▁effect	-2587
▁forbid	-2588
▁fought	-2589
▁goodly	-2590
▁govern	-2591
▁remain	-2592
▁wisdom	-2593
▁Aumerle	-2594
▁Mowbray	-2595
▁SAMPSON	-2596
▁bastard	-2597
▁despair	-2598
▁hearing	-2599
▁leisure	-2600
▁slander	-2601
▁LUCENTIO	-2602
▁citizens	-2603
▁lordship	-2604
▁wretched	-2605
▁affection	-2606
▁desperate	-2607
▁encounter	-2608
▁knowledge	-2609
▁ourselves	-2610
:'	-2611
;'	-2612
BU	-2613
IG	-2614
ac	-2615
gr	-2616
ts	-2617
!--	-2618
LEY	-2619
dle	-2620
ony	-2621
oss	-2622
pir	-2623
ual	-2624
▁Am	-2625
▁Bi	-2626
▁EX	-2627
▁En	-2628
▁Fl	-2629
▁Tw	-2630
▁ba	-2631
BURY	-2632
IGON	-2633
acle	-2634
bury	-2635
ease	-2636
ewis	-2637
ited	-2638
rent	-2639
resh	-2640
utio	-2641
▁ANT	-2642
▁Ant	-2643
▁Hea	-2644
▁Int	-2645
▁Ver	-2646
▁aid	-2647
▁dry	-2648
▁eat	-2649
▁eld	-2650
▁fat	-2651
▁fru	-2652
▁odd	-2653
▁pal	-2654
▁sto	-2655
▁won	-2656
ament	-2657
eness	-2658
fully	-2659
lease	-2660
ounds	-2661
rence	-2662
▁Fear	-2663
▁army	-2664
▁died	-2665
▁five	-2666
▁join	-2667
▁neck	-2668
▁obey	-2669
▁seal	-2670
▁stor	-2671
IGONUS	-2672
estion	-2673
▁Lewis	-2674
▁above	-2675
▁alive	-2676
▁aside	-2677
▁conqu	-2678
▁cruel	-2679
▁early	-2680
▁enjoy	-2681
▁forsw	-2682
▁going	-2683
▁guess	-2684
▁judge	-2685
▁money	-2686
▁piece	-2687
▁pleas	-2688
▁remed	-2689
▁slave	-2690
▁stain	-2691
▁Either	-2692
▁author	-2693
▁beggar	-2694
▁cheeks	-2695
▁deadly	-2696
▁dreams	-2697
▁manner	-2698
▁scarce	-2699
▁summer	-2700
▁threat	-2701
▁valour	-2702
▁flowers	-2703
▁forward	-2704
▁honours	-2705
▁liberty	-2706
▁whether	-2707
▁Citizens	-2708
▁Mercutio	-2709
▁brothers	-2710
▁precious	-2711
▁proclaim	-2712
▁ANTIGONUS	-2713
▁honourable	-2714
▁yourselves	-2715
gg	-2716
ATC	-2717
BRA	-2718
den	-2719
ief	-2720
ieu	-2721
iew	-2722
ude	-2723
vel	-2724
zen	-2725
aves	-2726
ians	-2727
iful	-2728
read	-2729
ster	-2730
then	-2731
ways	-2732
▁Bid	-2733
▁add	-2734
▁few	-2735
▁pun	-2736
▁ran	-2737
▁unf	-2738
▁unk	-2739
▁yea	-2740
house	-2741
ility	-2742
ining	-2743
ounce	-2744
▁Mars	-2745
▁Mine	-2746
▁Poor	-2747
▁RATC	-2748
▁anon	-2749
▁blow	-2750
▁corn	-2751
▁dism	-2752
▁ours	-2753
▁prov	-2754
▁rise	-2755
▁sort	-2756
▁view	-2757
▁wail	-2758
▁walk	-2759
▁year	-2760
ointed	-2761
orious	-2762
though	-2763
▁Could	-2764
▁Harry	-2765
▁Music	-2766
▁While	-2767
▁among	-2768
▁angry	-2769
▁bears	-2770
▁benef	-2771
▁const	-2772
▁contr	-2773
▁faint	-2774
▁force	-2775
▁grand	-2776
▁greet	-2777
▁guard	-2778
▁guest	-2779
▁party	-2780
▁plant	-2781
▁quiet	-2782
▁stone	-2783
▁swift	-2784
▁truly	-2785
▁Heaven	-2786
▁Within	-2787
▁abroad	-2788
▁choose	-2789
▁double	-2790
▁extrem	-2791
▁labour	-2792
▁others	-2793
▁revere	-2794
▁struck	-2795
▁wretch	-2796
▁Volsces	-2797
▁account	-2798
▁butcher	-2799
▁counter	-2800
▁kindred	-2801
▁provost	-2802
▁thereof	-2803
▁triumph	-2804
▁Cominius	-2805
▁RATCLIFF	-2806
▁promised	-2807
▁understand	-2808
ny	-2809
ze	-2810
:--	-2811
ALT	-2812
HOP	-2813
IST	-2814
TAN	-2815
ask	-2816
ify	-2817
ked	-2818
ppy	-2819
roy	-2820
ume	-2821
▁Ne	-2822
▁fe	-2823
BALT	-2824
UMIO	-2825
ated	-2826
ceit	-2827
cell	-2828
enes	-2829
ighb	-2830
iled	-2831
omas	-2832
reed	-2833
rous	-2834
wixt	-2835
▁Rut	-2836
▁big	-2837
▁deg	-2838
▁env	-2839
▁fie	-2840
▁rid	-2841
▁rot	-2842
▁try	-2843
ISHOP	-2844
arent	-2845
arted	-2846
asion	-2847
iment	-2848
rench	-2849
▁Barn	-2850
▁Once	-2851
▁STAN	-2852
▁Show	-2853
▁Unto	-2854
▁dull	-2855
▁ease	-2856
▁envy	-2857
▁foes	-2858
▁imag	-2859
▁list	-2860
▁lust	-2861
▁moon	-2862
▁root	-2863
▁sour	-2864
▁vice	-2865
▁warm	-2866
ontent	-2867
▁Lords	-2868
▁blind	-2869
▁corse	-2870
▁crave	-2871
▁faire	-2872
▁lands	-2873
▁match	-2874
▁miser	-2875
▁month	-2876
▁seven	-2877
▁spent	-2878
▁stars	-2879
▁subst	-2880
▁trial	-2881
▁walls	-2882
▁weary	-2883
▁white	-2884
▁GRUMIO	-2885
▁TYBALT	-2886
▁Thomas	-2887
▁convey	-2888
▁custom	-2889
▁demand	-2890
▁deputy	-2891
▁flower	-2892
▁forgot	-2893
▁health	-2894
▁humble	-2895
▁malice	-2896
▁morrow	-2897
▁prophe	-2898
▁swords	-2899
▁tyrant	-2900
▁Corioli	-2901
▁Paulina	-2902
▁Rutland	-2903
▁STANLEY	-2904
▁fellows	-2905
▁herself	-2906
▁honesty	-2907
▁tongues	-2908
▁trouble	-2909
▁judgment	-2910
▁received	-2911
▁satisfied	-2912
▁vengeance	-2913
'?	-2914
AK	-2915
te	-2916
HOM	-2917
ang	-2918
ash	-2919
dge	-2920
ern	-2921
irl	-2922
llo	-2923
mit	-2924
ott	-2925
▁Fa	-2926
▁Le	-2927
AKEN	-2928
aper	-2929
fall	-2930
head	-2931
ilia	-2932
ners	-2933
omer	-2934
osed	-2935
rees	-2936
▁Bet	-2937
▁Des	-2938
▁Ind	-2939
▁Put	-2940
▁Sic	-2941
▁cir	-2942
▁due	-2943
▁hun	-2944
▁lan	-2945
▁rel	-2946
▁shr	-2947
▁sim	-2948
▁smo	-2949
▁unb	-2950
▁unl	-2951
HOMAS	-2952
allow	-2953
anley	-2954
ating	-2955
cians	-2956
ensio	-2957
ident	-2958
orthy	-2959
under	-2960
▁Hort	-2961
▁True	-2962
▁Wilt	-2963
▁beha	-2964
▁bids	-2965
▁deal	-2966
▁disg	-2967
▁dust	-2968
▁easy	-2969
▁evil	-2970
▁gent	-2971
▁hund	-2972
▁idle	-2973
▁kept	-2974
▁leng	-2975
▁stab	-2976
▁thro	-2977
idings	-2978
▁Caius	-2979
▁Death	-2980
▁Friar	-2981
▁Never	-2982
▁Under	-2983
▁blame	-2984
▁blest	-2985
▁bride	-2986
▁brows	-2987
▁calls	-2988
▁chast	-2989
▁cover	-2990
▁cried	-2991
▁fruit	-2992
▁ghost	-2993
▁glass	-2994
▁gross	-2995
▁mount	-2996
▁moved	-2997
▁quite	-2998
▁quoth	-2999
▁shake	-3000
▁spake	-3001
▁tyran	-3002
▁BRAKEN	-3003
▁Prince	-3004
▁THOMAS	-3005
▁Whilst	-3006
▁affair	-3007
▁buried	-3008
▁church	-3009
▁excuse	-3010
▁former	-3011
▁repent	-3012
▁sacred	-3013
▁senate	-3014
▁winter	-3015
▁wrongs	-3016
▁Stanley	-3017
▁blessed	-3018
▁charity	-3019
▁hundred	-3020
▁instrum	-3021
▁masters	-3022
▁prevail	-3023
▁private	-3024
▁reasons	-3025
▁therein	-3026
▁methinks	-3027
▁question	-3028
▁traitors	-3029
▁Hortensio	-3030
▁wherefore	-3031
▁BRAKENBURY	-3032
DO	-3033
jo	-3034
ne	-3035
sp	-3036
GOR	-3037
amp	-3038
ape	-3039
ban	-3040
eld	-3041
hys	-3042
nat	-3043
oly	-3044
ope	-3045
shi	-3046
uff	-3047
▁Lo	-3048
DONE	-3049
ERBY	-3050
GORY	-3051
ISTR	-3052
anch	-3053
aste	-3054
augh	-3055
ault	-3056
ding	-3057
ites	-3058
itol	-3059
orry	-3060
ract	-3061
unts	-3062
vish	-3063
▁Apo	-3064
▁Out	-3065
▁avo	-3066
▁dri	-3067
▁eag	-3068
▁hol	-3069
▁sch	-3070
▁ver	-3071
acher	-3072
arden	-3073
enius	-3074
hysic	-3075
icked	-3076
inous	-3077
rison	-3078
ursed	-3079
▁Jove	-3080
▁Made	-3081
▁OVER	-3082
▁Turn	-3083
▁acqu	-3084
▁bird	-3085
▁bite	-3086
▁brow	-3087
▁fine	-3088
▁flat	-3089
▁gift	-3090
▁hair	-3091
▁lest	-3092
▁nose	-3093
▁rude	-3094
▁shri	-3095
▁stop	-3096
ardine	-3097
ealous	-3098
▁Alack	-3099
▁Bianc	-3100
▁DERBY	-3101
▁MISTR	-3102
▁Peter	-3103
▁Somer	-3104
▁allow	-3105
▁claim	-3106
▁concl	-3107
▁condu	-3108
▁drown	-3109
▁dwell	-3110
▁fiery	-3111
▁grown	-3112
▁joint	-3113
▁loyal	-3114
▁maids	-3115
▁mayor	-3116
▁plead	-3117
▁sheep	-3118
▁sport	-3119
▁taken	-3120
▁teach	-3121
▁tempt	-3122
▁troth	-3123
▁twice	-3124
▁weeds	-3125
▁wings	-3126
▁Indeed	-3127
▁Please	-3128
▁Sirrah	-3129
▁Verona	-3130
▁afford	-3131
▁always	-3132
▁bright	-3133
▁choice	-3134
▁hollow	-3135
▁knight	-3136
▁leaves	-3137
▁motion	-3138
▁necess	-3139
▁neighb	-3140
▁oracle	-3141
▁remedy	-3142
▁safety	-3143
▁sirrah	-3144
▁spring	-3145
▁stones	-3146
▁undert	-3147
▁wanton	-3148
▁Brother	-3149
▁Capitol	-3150
▁GREGORY	-3151
▁absence	-3152
▁delight	-3153
▁deserve	-3154
▁violent	-3155
▁wherein	-3156
▁MISTRESS	-3157
▁Menenius	-3158
▁Methinks	-3159
▁OVERDONE	-3160
▁Somerset	-3161
▁imprison	-3162
▁minister	-3163
▁perceive	-3164
▁trumpets	-3165
▁condition	-3166
▁entertain	-3167
▁Barnardine	-3168
?'	-3169
XF	-3170
lp	-3171
ub	-3172
MON	-3173
apt	-3174
omp	-3175
pin	-3176
she	-3177
▁Fr	-3178
▁ed	-3179
▁es	-3180
ALER	-3181
MOND	-3182
OMER	-3183
aced	-3184
cend	-3185
draw	-3186
haps	-3187
ione	-3188
mble	-3189
rehe	-3190
semb	-3191
vell	-3192
with	-3193
▁Lea	-3194
▁OXF	-3195
▁Pet	-3196
▁Pol	-3197
▁Tut	-3198
▁cre	-3199
▁dec	-3200
▁lar	-3201
▁pil	-3202
▁rob	-3203
▁spe	-3204
▁ted	-3205
mione	-3206
orous	-3207
woman	-3208
▁Grey	-3209
▁alas	-3210
▁ball	-3211
▁bark	-3212
▁boot	-3213
▁circ	-3214
▁cred	-3215
▁cure	-3216
▁earn	-3217
▁fain	-3218
▁incl	-3219
▁nine	-3220
▁obed	-3221
▁pawn	-3222
▁ruin	-3223
▁sits	-3224
▁stat	-3225
▁used	-3226
▁vile	-3227
▁went	-3228
▁wont	-3229
ALERIA	-3230
ission	-3231
ursday	-3232
▁Great	-3233
▁Hence	-3234
▁SOMER	-3235
▁Three	-3236
▁belly	-3237
▁cheek	-3238
▁chief	-3239
▁cries	-3240
▁fares	-3241
▁fatal	-3242
▁fools	-3243
▁fresh	-3244
▁gives	-3245
▁liest	-3246
▁loath	-3247
▁mayst	-3248
▁names	-3249
▁proof	-3250
▁shore	-3251
▁steed	-3252
▁utter	-3253
▁whole	-3254
▁woful	-3255
▁Apollo	-3256
▁Bianca	-3257
▁Cousin	-3258
▁OXFORD	-3259
▁Pardon	-3260
▁Rivers	-3261
▁castle	-3262
▁design	-3263
▁devise	-3264
▁divine	-3265
▁excell	-3266
▁fright	-3267
▁garden	-3268
▁import	-3269
▁inform	-3270
▁nobles	-3271
▁number	-3272
▁offend	-3273
▁prayer	-3274
▁proper	-3275
▁renown	-3276
▁resign	-3277
▁thrive	-3278
▁thrust	-3279
▁whilst	-3280
▁wicked	-3281
ethought	-3282
▁Besides	-3283
▁VALERIA	-3284
▁Wherein	-3285
▁affairs	-3286
▁benefit	-3287
▁changed	-3288
▁deposed	-3289
▁embrace	-3290
▁envious	-3291
▁follows	-3292
▁foolish	-3293
▁officer	-3294
▁prevent	-3295
▁profess	-3296
▁protect	-3297
▁receive	-3298
▁tedious	-3299
▁thunder	-3300
▁tidings	-3301
▁Hermione	-3302
▁Musician	-3303
▁RICHMOND	-3304
▁SOMERSET	-3305
▁Thursday	-3306
▁banished	-3307
▁creature	-3308
▁treacher	-3309
▁followers	-3310
▁disposition	-3311
BH	-3312
HY	-3313
ds	-3314
ek	-3315
mn	-3316
mp	-3317
ORS	-3318
PSA	-3319
aze	-3320
cha	-3321
ene	-3322
hop	-3323
pet	-3324
rib	-3325
thi	-3326
▁AE	-3327
▁ir	-3328
BRAY	-3329
ETER	-3330
LIUS	-3331
Twas	-3332
USHY	-3333
anct	-3334
arch	-3335
azed	-3336
blic	-3337
eeth	-3338
eous	-3339
ises	-3340
ista	-3341
leep	-3342
ocks	-3343
ords	-3344
othe	-3345
ploy	-3346
rand	-3347
scal	-3348
utes	-3349
▁ABH	-3350
▁Art	-3351
▁Boy	-3352
▁Has	-3353
▁MOW	-3354
▁Res	-3355
▁Sha	-3356
▁cal	-3357
▁det	-3358
▁ele	-3359
▁equ	-3360
▁ste	-3361
▁unp	-3362
▁van	-3363
ORSON	-3364
after	-3365
antua	-3366
ctise	-3367
eding	-3368
imely	-3369
ounty	-3370
place	-3371
rious	-3372
twixt	-3373
▁Bapt	-3374
▁Bona	-3375
▁Dost	-3376
▁Love	-3377
▁Mark	-3378
▁Mist	-3379
▁bond	-3380
▁conj	-3381
▁empt	-3382
▁firm	-3383
▁fury	-3384
▁gage	-3385
▁girl	-3386
▁heav	-3387
▁hurt	-3388
▁lamb	-3389
▁lean	-3390
▁pack	-3391
▁prey	-3392
▁rock	-3393
▁shar	-3394
ixenes	-3395
othing	-3396
pinion	-3397
unning	-3398
▁After	-3399
▁BUSHY	-3400
▁Faith	-3401
▁Leave	-3402
▁MAMIL	-3403
▁MOPSA	-3404
▁Still	-3405
▁accus	-3406
▁adieu	-3407
▁anger	-3408
▁aught	-3409
▁borne	-3410
▁brook	-3411
▁carry	-3412
▁chair	-3413
▁crack	-3414
▁deare	-3415
▁delay	-3416
▁exile	-3417
▁keeps	-3418
▁laugh	-3419
▁mourn	-3420
▁paper	-3421
▁penit	-3422
▁peril	-3423
▁sanct	-3424
▁sighs	-3425
▁smile	-3426
▁sorry	-3427
▁taste	-3428
▁tread	-3429
▁unnat	-3430
▁until	-3431
▁wives	-3432
▁wrath	-3433
onounce	-3434
utation	-3435
▁EXETER	-3436
▁Having	-3437
▁Mantua	-3438
▁accuse	-3439
▁affect	-3440
▁assist	-3441
▁belike	-3442
▁broken	-3443
▁colour	-3444
▁damned	-3445
▁denied	-3446
▁finger	-3447
▁flight	-3448
▁humbly	-3449
▁kingly	-3450
▁palace	-3451
▁partic	-3452
▁physic	-3453
▁plague	-3454
▁punish	-3455
▁rotten	-3456
▁school	-3457
▁shadow	-3458
▁silver	-3459
▁thinks	-3460
aughters	-3461
▁MOWBRAY	-3462
▁Officer	-3463
▁betwixt	-3464
▁conquer	-3465
▁corrupt	-3466
▁despite	-3467
▁hanging	-3468
▁jealous	-3469
▁outward	-3470
▁several	-3471
▁silence	-3472
▁vantage	-3473
▁whither	-3474
▁ABHORSON	-3475
▁Baptista	-3476
▁dreadful	-3477
▁ignorant	-3478
▁murderer	-3479
▁occasion	-3480
▁practise	-3481
▁Christian	-3482
▁MAMILLIUS	-3483
▁Polixenes	-3484
▁authority	-3485
CH	-3486
RCH	-3487
cio	-3488
enn	-3489
esy	-3490
gle	-3491
pic	-3492
ser	-3493
▁Co	-3494
▁da	-3495
▁di	-3496
ALTH	-3497
ASAR	-3498
ERCY	-3499
ared	-3500
cian	-3501
iffe	-3502
ldom	-3503
oard	-3504
ongs	-3505
outs	-3506
ping	-3507
rate	-3508
sequ	-3509
sing	-3510
▁AEd	-3511
▁Pre	-3512
▁Rep	-3513
▁amb	-3514
▁cup	-3515
▁din	-3516
▁fee	-3517
▁hid	-3518
▁lip	-3519
▁owe	-3520
▁sep	-3521
▁six	-3522
▁wot	-3523
eless	-3524
ement	-3525
itude	-3526
loved	-3527
usion	-3528
▁ARCH	-3529
▁Bear	-3530
▁Comm	-3531
▁Into	-3532
▁Only	-3533
▁Petr	-3534
▁amen	-3535
▁arri	-3536
▁babe	-3537
▁band	-3538
▁calm	-3539
▁cens	-3540
▁dies	-3541
▁disd	-3542
▁diss	-3543
▁drop	-3544
▁fart	-3545
▁gain	-3546
▁joys	-3547
▁legs	-3548
▁lend	-3549
▁ones	-3550
▁pair	-3551
▁plot	-3552
▁rash	-3553
▁seas	-3554
▁shut	-3555
▁step	-3556
▁stud	-3557
▁tomb	-3558
▁tort	-3559
▁wits	-3560
illing	-3561
iteous	-3562
itting	-3563
ortion	-3564
ourish	-3565
picion	-3566
ustice	-3567
▁BALTH	-3568
▁Mayor	-3569
▁PERCY	-3570
▁awake	-3571
▁cares	-3572
▁clear	-3573
▁dares	-3574
▁drawn	-3575
▁faces	-3576
▁folly	-3577
▁green	-3578
▁griev	-3579
▁hopes	-3580
▁naked	-3581
▁pains	-3582
▁persu	-3583
▁scept	-3584
▁stoop	-3585
▁store	-3586
▁storm	-3587
▁teeth	-3588
▁trans	-3589
▁tremb	-3590
hearted	-3591
▁BISHOP	-3592
▁French	-3593
▁Myself	-3594
▁access	-3595
▁advise	-3596
▁cursed	-3597
▁curses	-3598
▁desert	-3599
▁employ	-3600
▁endure	-3601
▁hatred	-3602
▁humour	-3603
▁infect	-3604
▁intend	-3605
▁intent	-3606
▁public	-3607
▁quench	-3608
▁reward	-3609
▁simple	-3610
▁solemn	-3611
▁terror	-3612
▁throat	-3613
▁wither	-3614
▁yonder	-3615
▁Marshal	-3616
▁Without	-3617
▁attempt	-3618
▁becomes	-3619
▁commend	-3620
▁courage	-3621
▁express	-3622
▁needful	-3623
▁princes	-3624
▁protest	-3625
▁remains	-3626
▁shortly	-3627
▁wounded	-3628
▁contrary	-3629
▁deceived	-3630
▁discover	-3631
▁goodness	-3632
▁kindness	-3633
▁petition	-3634
▁prepared	-3635
▁resolved	-3636
▁senators	-3637
▁services	-3638
▁threaten	-3639
▁BALTHASAR	-3640
▁excellent	-3641
▁happiness	-3642
▁hereafter	-3643
▁miserable	-3644
▁unnatural	-3645
▁discontent	-3646
OS	-3647
af	-3648
oe	-3649
CAS	-3650
FOL	-3651
OSS	-3652
act	-3653
ane	-3654
aol	-3655
bow	-3656
ita	-3657
lar	-3658
oke	-3659
ote	-3660
▁El	-3661
▁ce	-3662
▁pi	-3663
FOLK	-3664
ancy	-3665
arts	-3666
elve	-3667
ency	-3668
hant	-3669
held	-3670
mity	-3671
tled	-3672
uary	-3673
udge	-3674
uses	-3675
uted	-3676
yond	-3677
▁Fie	-3678
▁Ret	-3679
▁Ros	-3680
▁Thr	-3681
▁Tit	-3682
▁Two	-3683
▁ado	-3684
▁aim	-3685
▁bas	-3686
▁bew	-3687
▁dag	-3688
▁dew	-3689
▁dur	-3690
▁kin	-3691
▁pin	-3692
▁sup	-3693
▁top	-3694
▁wol	-3695
▁wre	-3696
ellig	-3697
ieved	-3698
ishop	-3699
ising	-3700
isper	-3701
ories	-3702
orset	-3703
ouses	-3704
rease	-3705
think	-3706
uchio	-3707
umble	-3708
▁Help	-3709
▁Page	-3710
▁Post	-3711
▁ROSS	-3712
▁Sold	-3713
▁ange	-3714
▁bare	-3715
▁boar	-3716
▁cell	-3717
▁comb	-3718
▁dign	-3719
▁door	-3720
▁east	-3721
▁fail	-3722
▁feed	-3723
▁gate	-3724
▁host	-3725
▁hunt	-3726
▁loud	-3727
▁mile	-3728
▁pure	-3729
▁repe	-3730
▁room	-3731
▁rose	-3732
▁sail	-3733
▁shun	-3734
▁sins	-3735
▁slay	-3736
▁star	-3737
▁stol	-3738
▁weap	-3739
▁worn	-3740
change	-3741
ctions	-3742
ourage	-3743
petual	-3744
urious	-3745
▁Lucio	-3746
▁March	-3747
▁Might	-3748
▁alter	-3749
▁beard	-3750
▁blush	-3751
▁brain	-3752
▁chide	-3753
▁drums	-3754
▁empty	-3755
▁flies	-3756
▁frame	-3757
▁groan	-3758
▁innoc	-3759
▁knave	-3760
▁large	-3761
▁leads	-3762
▁oppos	-3763
▁parts	-3764
▁realm	-3765
▁round	-3766
▁scene	-3767
▁scope	-3768
▁seize	-3769
▁speci	-3770
▁spend	-3771
▁thief	-3772
▁vault	-3773
▁venom	-3774
▁weigh	-3775
▁write	-3776
ression	-3777
▁DORCAS	-3778
▁Dorset	-3779
▁Exeter	-3780
▁Volsce	-3781
▁absent	-3782
▁accord	-3783
▁advers	-3784
▁armour	-3785
▁begins	-3786
▁behalf	-3787
▁bodies	-3788
▁circum	-3789
▁comest	-3790
▁comple	-3791
▁degree	-3792
▁direct	-3793
▁expect	-3794
▁giving	-3795
▁joyful	-3796
▁market	-3797
▁misery	-3798
▁praise	-3799
▁priest	-3800
▁purcha	-3801
▁rememb	-3802
▁seeing	-3803
▁temper	-3804
▁theirs	-3805
▁wander	-3806
▁weight	-3807
▁Believe	-3808
▁NORFOLK	-3809
▁Prithee	-3810
▁apprehe	-3811
▁beloved	-3812
▁burthen	-3813
▁captain	-3814
▁colours	-3815
▁cunning	-3816
▁earnest	-3817
▁granted	-3818
▁hateful	-3819
▁instant	-3820
▁manners	-3821
▁natural	-3822
▁opinion	-3823
▁passage	-3824
▁piteous	-3825
▁pleased	-3826
▁resolve	-3827
▁sceptre	-3828
▁swallow	-3829
▁approach	-3830
▁complain	-3831
▁continue	-3832
▁courtesy	-3833
▁deserves	-3834
▁glorious	-3835
▁increase	-3836
▁innocent	-3837
▁possible	-3838
▁sometime	-3839
▁untimely	-3840
▁Petruchio	-3841
▁advantage	-3842
▁commanded	-3843
▁daughters	-3844
▁pronounce	-3845
▁respected	-3846
▁sometimes	-3847
▁suspicion	-3848
▁undertake	-3849
▁government	-3850
▁particular	-3851
▁prosperous	-3852
▁gentlewoman	-3853
GH	-3854
RR	-3855
fl	-3856
rt	-3857
?--	-3858
ATH	-3859
God	-3860
UGH	-3861
ept	-3862
fer	-3863
irg	-3864
ped	-3865
rac	-3866
ron	-3867
val	-3868
▁Ye	-3869
▁er	-3870
▁ow	-3871
RREL	-3872
adua	-3873
ales	-3874
atcl	-3875
bear	-3876
born	-3877
fret	-3878
iate	-3879
ills	-3880
iven	-3881
just	-3882
noon	-3883
ruly	-3884
same	-3885
wise	-3886
yard	-3887
▁App	-3888
▁Gre	-3889
▁Ire	-3890
▁Rom	-3891
▁abh	-3892
▁cam	-3893
▁clo	-3894
▁fig	-3895
▁hit	-3896
▁imm	-3897
▁ing	-3898
▁jew	-3899
▁key	-3900
▁led	-3901
▁rap	-3902
▁sky	-3903
▁spr	-3904
▁squ	-3905
▁tap	-3906
▁ung	-3907
▁vex	-3908
▁wag	-3909
ARINA	-3910
aline	-3911
andal	-3912
aoler	-3913
aries	-3914
ature	-3915
clock	-3916
ences	-3917
erved	-3918
ested	-3919
happy	-3920
ified	-3921
olute	-3922
raced	-3923
ument	-3924
vours	-3925
▁Amen	-3926
▁Came	-3927
▁Dear	-3928
▁Four	-3929
▁KATH	-3930
▁None	-3931
▁Stri	-3932
▁Very	-3933
▁bury	-3934
▁conc	-3935
▁debt	-3936
▁ends	-3937
▁fame	-3938
▁hark	-3939
▁lion	-3940
▁melt	-3941
▁mere	-3942
▁nobl	-3943
▁odds	-3944
▁perj	-3945
▁puts	-3946
▁quit	-3947
▁ring	-3948
▁ruth	-3949
▁sens	-3950
▁spur	-3951
▁sway	-3952
▁tide	-3953
▁vows	-3954
▁wait	-3955
▁wept	-3956
▁wine	-3957
▁wood	-3958
centio	-3959
chance	-3960
enture	-3961
lesome	-3962
uteous	-3963
▁About	-3964
▁Froth	-3965
▁GREEN	-3966
▁Ghost	-3967
▁Hunts	-3968
▁Padua	-3969
▁Ratcl	-3970
▁Those	-3971
▁Titus	-3972
▁Until	-3973
▁adver	-3974
▁affli	-3975
▁alike	-3976
▁avoid	-3977
▁build	-3978
▁cease	-3979
▁daily	-3980
▁drops	-3981
▁dying	-3982
▁elder	-3983
▁finds	-3984
▁grows	-3985
▁holds	-3986
▁journ	-3987
▁knife	-3988
▁langu	-3989
▁parli	-3990
▁patri	-3991
▁peers	-3992
▁press	-3993
▁prize	-3994
▁purse	-3995
▁raise	-3996
▁recom	-3997
▁revol	-3998
▁sharp	-3999
▁spare	-4000
▁spite	-4001
▁story	-4002
▁strew	-4003
▁swell	-4004
▁table	-4005
▁thorn	-4006
▁trade	-4007
▁trick	-4008
▁urged	-4009
▁waste	-4010
aintain	-4011
ination	-4012
▁AEdile	-4013
▁DORSET	-4014
▁Romans	-4015
▁TYRREL	-4016
▁Thanks	-4017
▁Worthy	-4018
▁accept	-4019
▁advice	-4020
▁beheld	-4021
▁beyond	-4022
▁brings	-4023
▁called	-4024
▁compan	-4025
▁county	-4026
▁credit	-4027
▁dagger	-4028
▁enmity	-4029
▁fairly	-4030
▁famous	-4031
▁flatte	-4032
▁freely	-4033
▁grieve	-4034
▁hardly	-4035
▁muster	-4036
▁nought	-4037
▁powers	-4038
▁rebell	-4039
▁record	-4040
▁repair	-4041
▁serves	-4042
▁silent	-4043
▁smiles	-4044
▁smooth	-4045
▁twelve	-4046
▁undone	-4047
▁unless	-4048
▁waters	-4049
▁worthi	-4050
▁Beseech	-4051
▁Conspir	-4052
▁Ireland	-4053
▁Nothing	-4054
▁Pomfret	-4055
▁Sicilia	-4056
▁Soldier	-4057
▁Whither	-4058
▁accused	-4059
▁advance	-4060
▁assured	-4061
▁bethink	-4062
▁charged	-4063
▁compass	-4064
▁conduct	-4065
▁counten	-4066
▁current	-4067
▁disdain	-4068
▁enforce	-4069
▁farther	-4070
▁garland	-4071
▁looking	-4072
▁painted	-4073
▁perfect	-4074
▁privile	-4075
▁seeming	-4076
▁spirits	-4077
▁streets	-4078
▁unknown	-4079
▁warlike	-4080
▁whereof	-4081
▁whisper	-4082
▁Huntsman	-4083
▁Ratcliff	-4084
▁Rosaline	-4085
▁consider	-4086
▁contract	-4087
▁forsworn	-4088
▁fortunes	-4089
▁friendly	-4090
▁grievous	-4091
▁instruct	-4092
▁intellig	-4093
▁perforce	-4094
▁princess	-4095
▁shouldst	-4096
▁KATHARINA	-4097
▁committed	-4098
▁messenger	-4099
▁perpetual	-4100
▁protector	-4101
▁sanctuary	-4102
▁commission	-4103
▁parliament	-4104
▁resolution	-4105
▁counterfeit	-4106
▁instruments	-4107
▁treacherous	-4108
▁imprisonment	-4109
Th	-4110
dy	-4111
gl	-4112
▁z	-4113
LIS	-4114
OTH	-4115
afe	-4116
aff	-4117
ams	-4118
elt	-4119
iny	-4120
ker	-4121
law	-4122
oot	-4123
rif	-4124
uce	-4125
uit	-4126
ulf	-4127
upt	-4128
whe	-4129
▁Sm	-4130
▁Vi	-4131
▁Wr	-4132
ades	-4133
alis	-4134
ants	-4135
clam	-4136
deem	-4137
enna	-4138
erby	-4139
erns	-4140
erve	-4141
esar	-4142
fell	-4143
grim	-4144
hest	-4145
hion	-4146
ical	-4147
iety	-4148
onci	-4149
oved	-4150
roll	-4151
rrel	-4152
rust	-4153
uing	-4154
uten	-4155
what	-4156
zard	-4157
▁Ben	-4158
▁Bra	-4159
▁Bus	-4160
▁Rem	-4161
▁Set	-4162
▁Son	-4163
▁Tar	-4164
▁ach	-4165
▁arg	-4166
▁dig	-4167
▁dim	-4168
▁ens	-4169
▁esc	-4170
▁fle	-4171
▁fun	-4172
▁glo	-4173
▁hor	-4174
▁lod	-4175
▁mag	-4176
▁mel	-4177
▁pol	-4178
▁sal	-4179
▁sue	-4180
ARDIN	-4181
akest	-4182
ember	-4183
etite	-4184
faced	-4185
herit	-4186
ierce	-4187
orses	-4188
shire	-4189
ulate	-4190
ullus	-4191
▁Anti	-4192
▁Cond	-4193
▁Dare	-4194
▁Down	-4195
▁Jack	-4196
▁Know	-4197
▁Long	-4198
▁Play	-4199
▁Save	-4200
▁Supp	-4201
▁able	-4202
▁aunt	-4203
▁boys	-4204
▁fors	-4205
▁helm	-4206
▁inte	-4207
▁lark	-4208
▁lent	-4209
▁mend	-4210
▁mult	-4211
▁rare	-4212
▁rejo	-4213
▁rule	-4214
▁sell	-4215
▁sets	-4216
▁ship	-4217
▁slow	-4218
▁snow	-4219
▁suck	-4220
▁test	-4221
▁virg	-4222
▁whip	-4223
▁wond	-4224
▁yoke	-4225
eeming	-4226
idence	-4227
strous	-4228
▁Bring	-4229
▁Derby	-4230
▁Makes	-4231
▁Right	-4232
▁Salis	-4233
▁Young	-4234
▁abhor	-4235
▁alack	-4236
▁brace	-4237
▁breed	-4238
▁chase	-4239
▁conce	-4240
▁corre	-4241
▁diffe	-4242
▁durst	-4243
▁equal	-4244
▁fears	-4245
▁flood	-4246
▁haply	-4247
▁merit	-4248
▁nobly	-4249
▁north	-4250
▁provo	-4251
▁regal	-4252
▁rogue	-4253
▁ruled	-4254
▁seest	-4255
▁sends	-4256
▁shape	-4257
▁slept	-4258
▁smell	-4259
▁south	-4260
▁stabb	-4261
▁stopp	-4262
▁stout	-4263
▁stret	-4264
▁tells	-4265
▁terms	-4266
▁third	-4267
▁turns	-4268
▁veins	-4269
▁weeps	-4270
ancholy	-4271
itation	-4272
ruction	-4273
utenant	-4274
▁Caesar	-4275
▁Cannot	-4276
▁Fourth	-4277
▁Marian	-4278
▁Rather	-4279
▁Tyrrel	-4280
▁Vienna	-4281
▁appeal	-4282
▁asleep	-4283
▁ballad	-4284
▁betray	-4285
▁charac	-4286
▁disple	-4287
▁estate	-4288
▁gently	-4289
▁graves	-4290
▁hanged	-4291
▁houses	-4292
▁kindly	-4293
▁length	-4294
▁maiden	-4295
▁making	-4296
▁native	-4297
▁partly	-4298
▁perish	-4299
▁redeem	-4300
▁restra	-4301
▁saying	-4302
▁season	-4303
▁shield	-4304
▁single	-4305
▁spoken	-4306
▁supper	-4307
▁thrice	-4308
▁unjust	-4309
▁whiles	-4310
▁bearing	-4311
▁betimes	-4312
▁commons	-4313
▁defence	-4314
▁descend	-4315
▁desires	-4316
▁destroy	-4317
▁fairest	-4318
▁fathers	-4319
▁feeling	-4320
▁forbear	-4321
▁forfeit	-4322
▁forgive	-4323
▁journey	-4324
▁meaning	-4325
▁mistake	-4326
▁passion	-4327
▁pilgrim	-4328
▁reconci	-4329
▁soundly	-4330
▁special	-4331
▁suspect	-4332
▁trumpet	-4333
▁tyranny	-4334
▁willing	-4335
▁wrought	-4336
▁Mistress	-4337
▁alliance	-4338
▁although	-4339
▁apparent	-4340
▁appetite	-4341
▁breathed	-4342
▁constant	-4343
▁contempt	-4344
▁devotion	-4345
▁disgrace	-4346
▁faithful	-4347
▁greatest	-4348
▁maintain	-4349
▁penitent	-4350
▁pleasant	-4351
▁powerful	-4352
▁revenged	-4353
▁supposed	-4354
▁treasure	-4355
▁Gentlemen	-4356
▁Salisbury	-4357
▁according	-4358
▁afternoon	-4359
▁complaint	-4360
▁monstrous	-4361
▁neighbour	-4362
▁rebellion	-4363
▁reverence	-4364
▁willingly	-4365
▁determined	-4366
▁melancholy	-4367
▁patricians	-4368
▁remembrance	-4369
IT	-4370
gn	-4371
gy	-4372
pr	-4373
xe	-4374
EOM	-4375
ION	-4376
bri	-4377
cei	-4378
con	-4379
dig	-4380
eat	-4381
gar	-4382
iam	-4383
icy	-4384
ipe	-4385
kin	-4386
nal	-4387
nes	-4388
nty	-4389
tic	-4390
▁Ra	-4391
▁fi	-4392
▁sy	-4393
ILLO	-4394
aded	-4395
ages	-4396
arel	-4397
atri	-4398
cary	-4399
dita	-4400
ered	-4401
fold	-4402
gers	-4403
irty	-4404
ivil	-4405
ized	-4406
maid	-4407
more	-4408
pass	-4409
reme	-4410
rewd	-4411
room	-4412
teen	-4413
ties	-4414
tles	-4415
ulch	-4416
wife	-4417
▁Acc	-4418
▁Ber	-4419
▁Cle	-4420
▁Cry	-4421
▁Get	-4422
▁Lau	-4423
▁Lay	-4424
▁Six	-4425
▁apt	-4426
▁axe	-4427
▁cat	-4428
▁deb	-4429
▁hie	-4430
▁its	-4431
▁jot	-4432
▁lap	-4433
▁mor	-4434
▁nap	-4435
▁oak	-4436
▁ped	-4437
▁sol	-4438
▁spl	-4439
▁suc	-4440
▁tim	-4441
▁tut	-4442
▁var	-4443
UGHBY	-4444
amour	-4445
earer	-4446
erity	-4447
forth	-4448
harge	-4449
icles	-4450
ignty	-4451
irect	-4452
itten	-4453
kedom	-4454
orted	-4455
osing	-4456
otted	-4457
ouchs	-4458
ourse	-4459
remio	-4460
rokes	-4461
rumio	-4462
stery	-4463
uries	-4464
▁Anon	-4465
▁Draw	-4466
▁Each	-4467
▁Hail	-4468
▁Lart	-4469
▁Many	-4470
▁Time	-4471
▁Tush	-4472
▁bade	-4473
▁begu	-4474
▁bran	-4475
▁braw	-4476
▁bred	-4477
▁cher	-4478
▁clim	-4479
▁decl	-4480
▁edge	-4481
▁fact	-4482
▁fawn	-4483
▁feet	-4484
▁grat	-4485
▁grey	-4486
▁heed	-4487
▁holp	-4488
▁inqu	-4489
▁iron	-4490
▁line	-4491
▁meat	-4492
▁mill	-4493
▁nail	-4494
▁port	-4495
▁rain	-4496
▁reap	-4497
▁reck	-4498
▁ripe	-4499
▁rust	-4500
▁sham	-4501
▁sire	-4502
▁slip	-4503
▁sore	-4504
▁spit	-4505
▁sple	-4506
▁summ	-4507
▁task	-4508
▁toad	-4509
▁tres	-4510
▁tune	-4511
▁unst	-4512
▁wake	-4513
▁ways	-4514
▁west	-4515
▁wing	-4516
▁yond	-4517
bation	-4518
father	-4519
seless	-4520
soever	-4521
▁Bushy	-4522
▁CLEOM	-4523
▁FROTH	-4524
▁Noble	-4525
▁Somet	-4526
▁Uncle	-4527
▁WILLO	-4528
▁abide	-4529
▁babes	-4530
▁began	-4531
▁begun	-4532
▁block	-4533
▁catch	-4534
▁cerem	-4535
▁chall	-4536
▁civil	-4537
▁confe	-4538
▁counc	-4539
▁craft	-4540
▁curst	-4541
▁eagle	-4542
▁estim	-4543
▁exerc	-4544
▁fancy	-4545
▁fires	-4546
▁hasty	-4547
▁hated	-4548
▁heirs	-4549
▁image	-4550
▁incen	-4551
▁liken	-4552
▁manif	-4553
▁meant	-4554
▁minds	-4555
▁mirth	-4556
▁oaths	-4557
▁offic	-4558
▁pitch	-4559
▁pound	-4560
▁prett	-4561
▁prick	-4562
▁scold	-4563
▁stamp	-4564
▁stuff	-4565
▁taunt	-4566
▁tooth	-4567
▁wakes	-4568
▁wants	-4569
▁warri	-4570
▁winds	-4571
▁witch	-4572
▁wrink	-4573
atience	-4574
onation	-4575
▁County	-4576
▁Father	-4577
▁Gremio	-4578
▁Grumio	-4579
▁Return	-4580
▁Tullus	-4581
▁amazed	-4582
▁beasts	-4583
▁camest	-4584
▁caught	-4585
▁darest	-4586
▁dearly	-4587
▁deaths	-4588
▁deceit	-4589
▁dinner	-4590
▁dismal	-4591
▁disper	-4592
▁fairer	-4593
▁fierce	-4594
▁forced	-4595
▁frowns	-4596
▁griefs	-4597
▁groans	-4598
▁horses	-4599
▁imposs	-4600
▁infant	-4601
▁league	-4602
▁lesser	-4603
▁mouths	-4604
▁object	-4605
▁pieces	-4606
▁pierce	-4607
▁refuse	-4608
▁remove	-4609
▁repeal	-4610
▁retire	-4611
▁revolt	-4612
▁rights	-4613
▁secure	-4614
▁shrewd	-4615
▁shroud	-4616
▁sights	-4617
▁slaves	-4618
▁steeds	-4619
▁stroke	-4620
▁thirty	-4621
▁trusty	-4622
▁uncles	-4623
▁virgin	-4624
▁visage	-4625
banished	-4626
othecary	-4627
▁Commend	-4628
▁Lartius	-4629
▁Mariana	-4630
▁Perdita	-4631
▁Whether	-4632
▁William	-4633
▁apparel	-4634
▁complex	-4635
▁confirm	-4636
▁descent	-4637
▁dignity	-4638
▁dukedom	-4639
▁foreign	-4640
▁meeting	-4641
▁mystery	-4642
▁parting	-4643
▁passing	-4644
▁perhaps	-4645
▁plainly	-4646
▁proclam	-4647
▁prophet	-4648
▁redress	-4649
▁remorse	-4650
▁scandal	-4651
▁sepulch	-4652
▁shadows	-4653
▁sorrows	-4654
▁strokes	-4655
▁substit	-4656
▁succeed	-4657
▁tempest	-4658
▁torment	-4659
▁torture	-4660
▁unhappy	-4661
▁virtues	-4662
▁windows	-4663
▁Lucentio	-4664
▁absolute	-4665
▁accident	-4666
▁accursed	-4667
▁acquaint	-4668
▁circumst	-4669
▁executed	-4670
▁fourteen	-4671
▁language	-4672
▁mistrust	-4673
▁offended	-4674
▁opposite	-4675
▁purchase	-4676
▁renowned	-4677
▁reverend	-4678
▁selfsame	-4679
▁shoulder	-4680
▁sickness	-4681
▁trespass	-4682
▁withdraw	-4683
▁youngest	-4684
▁CLEOMENES	-4685
▁beholding	-4686
▁contented	-4687
▁determine	-4688
▁falsehood	-4689
▁flatterer	-4690
▁greatness	-4691
▁ignorance	-4692
▁infection	-4693
▁obedience	-4694
▁privilege	-4695
▁trembling	-4696
▁wholesome	-4697
▁WILLOUGHBY	-4698
▁affections	-4699
▁conference	-4700
▁countrymen	-4701
▁triumphant	-4702
▁Conspirator	-4703
▁adversaries	-4704
▁countenance	-4705
▁executioner	-4706
▁sovereignty	-4707
Ay	-4708
CA	-4709
ib	-4710
rs	-4711
.--	-4712
ARN	-4713
aly	-4714
aug	-4715
but	-4716
esu	-4717
eve	-4718
iar	-4719
ips	-4720
mas	-4721
oes	-4722
owl	-4723
run	-4724
sha	-4725
ung	-4726
▁Ap	-4727
▁Gu	-4728
▁Ho	-4729
▁Im	-4730
▁Kn	-4731
▁Oh	-4732
▁ah	-4733
▁fr	-4734
AMUS	-4735
aces	-4736
amed	-4737
ares	-4738
ased	-4739
atic	-4740
bble	-4741
bert	-4742
cate	-4743
cies	-4744
cing	-4745
ders	-4746
enge	-4747
hern	-4748
iced	-4749
illy	-4750
ital	-4751
iter	-4752
ived	-4753
iver	-4754
llen	-4755
omen	-4756
oned	-4757
onst	-4758
oubt	-4759
rage	-4760
sell	-4761
some	-4762
ueen	-4763
vior	-4764
▁Att	-4765
▁Bre	-4766
▁Bur	-4767
▁Del	-4768
▁Ely	-4769
▁Fal	-4770
▁Him	-4771
▁Kat	-4772
▁Lie	-4773
▁Min	-4774
▁RUT	-4775
▁Sur	-4776
▁Val	-4777
▁Wed	-4778
▁Wit	-4779
▁Woe	-4780
▁ago	-4781
▁ale	-4782
▁bag	-4783
▁bef	-4784
▁eng	-4785
▁fas	-4786
▁fix	-4787
▁fro	-4788
▁hig	-4789
▁ink	-4790
▁lur	-4791
▁mem	-4792
▁ope	-4793
▁orn	-4794
▁pot	-4795
▁spy	-4796
▁tig	-4797
▁tou	-4798
▁une	-4799
▁unm	-4800
▁yes	-4801
▁yon	-4802
ables	-4803
agues	-4804
ances	-4805
aning	-4806
ansom	-4807
ardel	-4808
atest	-4809
ative	-4810
ering	-4811
erves	-4812
inate	-4813
itiff	-4814
keley	-4815
ongst	-4816
ontes	-4817
orney	-4818
pense	-4819
pping	-4820
ratch	-4821
unate	-4822
unken	-4823
ushes	-4824
▁Anne	-4825
▁BARN	-4826
▁Cast	-4827
▁Conf	-4828
▁Disp	-4829
▁Does	-4830
▁Fell	-4831
▁Find	-4832
▁Fort	-4833
▁Perc	-4834
▁Vaug	-4835
▁Wife	-4836
▁ages	-4837
▁alms	-4838
▁blem	-4839
▁cock	-4840
▁coff	-4841
▁cost	-4842
▁curt	-4843
▁date	-4844
▁drag	-4845
▁eter	-4846
▁exam	-4847
▁fant	-4848
▁fish	-4849
▁flow	-4850
▁fran	-4851
▁furn	-4852
▁gaze	-4853
▁hare	-4854
▁heat	-4855
▁hind	-4856
▁hire	-4857
▁horn	-4858
▁laws	-4859
▁lets	-4860
▁lift	-4861
▁luck	-4862
▁mess	-4863
▁miss	-4864
▁mood	-4865
▁nest	-4866
▁nice	-4867
▁numb	-4868
▁nupt	-4869
▁page	-4870
▁path	-4871
▁pern	-4872
▁prep	-4873
▁rank	-4874
▁resc	-4875
▁roar	-4876
▁sees	-4877
▁serp	-4878
▁sink	-4879
▁sirs	-4880
▁tail	-4881
▁tall	-4882
▁trif	-4883
▁unse	-4884
▁urge	-4885
▁vill	-4886
▁ward	-4887
▁whit	-4888
▁wide	-4889
▁wolf	-4890
▁worm	-4891
▁zeal	-4892
ARDINE	-4893
IDAMUS	-4894
forced	-4895
harged	-4896
harina	-4897
ingers	-4898
itable	-4899
orough	-4900
pardon	-4901
scalus	-4902
semble	-4903
ushing	-4904
▁Didst	-4905
▁Elbow	-4906
▁Grace	-4907
▁Green	-4908
▁Hadst	-4909
▁Happy	-4910
▁Prove	-4911
▁Queen	-4912
▁Shore	-4913
▁Sound	-4914
▁abuse	-4915
▁agree	-4916
▁angel	-4917
▁appea	-4918
▁bands	-4919
▁below	-4920
▁birds	-4921
▁blast	-4922
▁boast	-4923
▁boots	-4924
▁bread	-4925
▁burns	-4926
▁cheap	-4927
▁dress	-4928
▁flint	-4929
▁freed	-4930
▁grain	-4931
▁hangs	-4932
▁heels	-4933
▁jewel	-4934
▁lance	-4935
▁limbs	-4936
▁lover	-4937
▁marks	-4938
▁moves	-4939
▁newly	-4940
▁occup	-4941
▁pause	-4942
▁price	-4943
▁reply	-4944
▁spect	-4945
▁spoil	-4946
▁stern	-4947
▁stick	-4948
▁stock	-4949
▁study	-4950
▁super	-4951
▁takes	-4952
▁tarry	-4953
▁thumb	-4954
▁torch	-4955
▁troop	-4956
▁twain	-4957
▁wench	-4958
▁whore	-4959
ribunes	-4960
umbling	-4961
▁Behold	-4962
▁Better	-4963
▁Making	-4964
▁Strike	-4965
▁Surrey	-4966
▁aboard	-4967
▁abused	-4968
▁arrest	-4969
▁barren	-4970
▁befall	-4971
▁chaste	-4972
▁choler	-4973
▁covert	-4974
▁craves	-4975
▁fardel	-4976
▁haught	-4977
▁hazard	-4978
▁hungry	-4979
▁joints	-4980
▁likely	-4981
▁livery	-4982
▁lovest	-4983
▁manage	-4984
▁modest	-4985
▁months	-4986
▁parent	-4987
▁parted	-4988
▁points	-4989
▁policy	-4990
▁raised	-4991
▁rapier	-4992
▁rebels	-4993
▁regard	-4994
▁repose	-4995
▁resist	-4996
▁sacrif	-4997
▁saints	-4998
▁seldom	-4999
▁served	-5000
▁shrift	-5001
▁sought	-5002
▁statue	-5003
▁tyrann	-5004
▁unfold	-5005
▁wealth	-5006
ouchsafe	-5007
▁Escalus	-5008
▁Justice	-5009
▁Leontes	-5010
▁Proceed	-5011
▁RUTLAND	-5012
▁Through	-5013
▁Vaughan	-5014
▁Villain	-5015
▁Whereto	-5016
▁actions	-5017
▁advised	-5018
▁burning	-5019
▁caitiff	-5020
▁carried	-5021
▁censure	-5022
▁cherish	-5023
▁conceal	-5024
▁conceit	-5025
▁conjure	-5026
▁dearest	-5027
▁disease	-5028
▁dismiss	-5029
▁drunken	-5030
▁execute	-5031
▁gallant	-5032
▁growing	-5033
▁imagine	-5034
▁madness	-5035
▁misfort	-5036
▁modesty	-5037
▁monarch	-5038
▁nuptial	-5039
▁pitiful	-5040
▁praises	-5041
▁process	-5042
▁putting	-5043
▁rejoice	-5044
▁removed	-5045
▁satisfy	-5046
▁scatter	-5047
▁shallow	-5048
▁stretch	-5049
▁stumble	-5050
▁suitors	-5051
▁sweeter	-5052
▁tapster	-5053
▁tremble	-5054
▁upright	-5055
▁wanting	-5056
▁weather	-5057
▁wedding	-5058
▁writing	-5059
▁written	-5060
▁yielded	-5061
▁Although	-5062
▁Berkeley	-5063
▁Laurence	-5064
▁anointed	-5065
▁bitterly	-5066
▁bleeding	-5067
▁blessing	-5068
▁careless	-5069
▁childish	-5070
▁exchange	-5071
▁exercise	-5072
▁flourish	-5073
▁forswear	-5074
▁garments	-5075
▁heartily	-5076
▁likeness	-5077
▁monument	-5078
▁nobility	-5079
▁officers	-5080
▁pleasing	-5081
▁ruthless	-5082
▁servants	-5083
▁sleeping	-5084
▁standing	-5085
▁stronger	-5086
▁thinking	-5087
▁violence	-5088
▁warriors	-5089
▁weakness	-5090
▁Katharina	-5091
▁Methought	-5092
▁Wiltshire	-5093
▁adventure	-5094
▁apprehend	-5095
▁beauteous	-5096
▁breathing	-5097
▁challenge	-5098
▁character	-5099
▁companion	-5100
▁direction	-5101
▁discourse	-5102
▁extremity	-5103
▁household	-5104
▁lightning	-5105
▁methought	-5106
▁mischance	-5107
▁necessity	-5108
▁senseless	-5109
▁sepulchre	-5110
▁substance	-5111
▁ARCHIDAMUS	-5112
▁BARNARDINE	-5113
▁churchyard	-5114
▁coronation	-5115
▁pernicious	-5116
▁proportion	-5117
▁reputation	-5118
▁instruction	-5119
▁intelligence	-5120
▁proclamation	-5121
AP	-5122
CR	-5123
EP	-5124
IR	-5125
OT	-5126
ZW	-5127
eg	-5128
go	-5129
ta	-5130
ug	-5131
APT	-5132
CRO	-5133
EOR	-5134
EPH	-5135
MOR	-5136
TON	-5137
adv	-5138
ann	-5139
att	-5140
bod	-5141
ded	-5142
hen	-5143
ndy	-5144
sen	-5145
sey	-5146
sop	-5147
uns	-5148
wer	-5149
zed	-5150
▁Af	-5151
▁Em	-5152
▁Fo	-5153
▁ST	-5154
▁Se	-5155
▁gn	-5156
▁sn	-5157
AGOT	-5158
ATER	-5159
ISTA	-5160
ITZW	-5161
MORE	-5162
ably	-5163
aged	-5164
agot	-5165
ardy	-5166
athe	-5167
cure	-5168
dess	-5169
eder	-5170
ersu	-5171
give	-5172
hire	-5173
iece	-5174
iege	-5175
igon	-5176
inct	-5177
itch	-5178
join	-5179
lied	-5180
oops	-5181
reet	-5182
rich	-5183
roof	-5184
sire	-5185
spur	-5186
ules	-5187
ulls	-5188
upid	-5189
utch	-5190
▁Add	-5191
▁CAR	-5192
▁ELY	-5193
▁Fit	-5194
▁Gra	-5195
▁Hie	-5196
▁Hon	-5197
▁Mis	-5198
▁Old	-5199
▁SIR	-5200
▁Saw	-5201
▁Sly	-5202
▁Sus	-5203
▁Ten	-5204
▁aud	-5205
▁bon	-5206
▁bud	-5207
▁fin	-5208
▁gap	-5209
▁lin	-5210
▁lun	-5211
▁mew	-5212
▁mil	-5213
▁net	-5214
▁pee	-5215
▁rue	-5216
▁sau	-5217
▁sav	-5218
▁sed	-5219
▁swo	-5220
▁tro	-5221
▁una	-5222
▁ves	-5223
▁vol	-5224
▁wax	-5225
CROOP	-5226
EORGE	-5227
EPHEN	-5228
LISLE	-5229
acles	-5230
aming	-5231
athed	-5232
blood	-5233
cheth	-5234
chief	-5235
grity	-5236
guard	-5237
gundy	-5238
ickle	-5239
ilful	-5240
iliar	-5241
iling	-5242
iring	-5243
ishes	-5244
ision	-5245
mbers	-5246
olved	-5247
order	-5248
othes	-5249
ottom	-5250
oured	-5251
overn	-5252
ptain	-5253
reant	-5254
rible	-5255
shall	-5256
twill	-5257
uckle	-5258
volio	-5259
▁BAPT	-5260
▁Desp	-5261
▁Else	-5262
▁Five	-5263
▁Gard	-5264
▁Hang	-5265
▁Jesu	-5266
▁Live	-5267
▁Name	-5268
▁Part	-5269
▁Send	-5270
▁Virt	-5271
▁WEST	-5272
▁aged	-5273
▁also	-5274
▁anch	-5275
▁balm	-5276
▁bank	-5277
▁bent	-5278
▁bere	-5279
▁bore	-5280
▁brat	-5281
▁caps	-5282
▁cent	-5283
▁coll	-5284
▁deaf	-5285
▁deck	-5286
▁desc	-5287
▁dogs	-5288
▁drew	-5289
▁food	-5290
▁fray	-5291
▁goss	-5292
▁gown	-5293
▁herd	-5294
▁hers	-5295
▁hist	-5296
▁hoar	-5297
▁hung	-5298
▁hurl	-5299
▁isle	-5300
▁keys	-5301
▁knot	-5302
▁load	-5303
▁lock	-5304
▁lour	-5305
▁main	-5306
▁mars	-5307
▁misc	-5308
▁mour	-5309
▁pace	-5310
▁paid	-5311
▁palm	-5312
▁pent	-5313
▁pick	-5314
▁pict	-5315
▁pomp	-5316
▁push	-5317
▁qual	-5318
▁rail	-5319
▁rear	-5320
▁ride	-5321
▁robb	-5322
▁salt	-5323
▁sess	-5324
▁shel	-5325
▁soci	-5326
▁soil	-5327
▁subd	-5328
▁surp	-5329
▁term	-5330
▁thie	-5331
▁tree	-5332
▁tren	-5333
▁unfe	-5334
▁vent	-5335
▁welc	-5336
▁wink	-5337
▁wipe	-5338
action	-5339
ancing	-5340
ending	-5341
ercing	-5342
idered	-5343
igonus	-5344
ilence	-5345
isting	-5346
nesday	-5347
onious	-5348
owards	-5349
spurgh	-5350
ventry	-5351
▁Above	-5352
▁BAGOT	-5353
▁Bagot	-5354
▁Blunt	-5355
▁EXTON	-5356
▁FITZW	-5357
▁False	-5358
▁Italy	-5359
▁Persu	-5360
▁Raven	-5361
▁Shalt	-5362
▁Thine	-5363
▁Trust	-5364
▁Welsh	-5365
▁accom	-5366
▁alleg	-5367
▁amain	-5368
▁ambit	-5369
▁backs	-5370
▁beams	-5371
▁beats	-5372
▁beaut	-5373
▁beget	-5374
▁blunt	-5375
▁crook	-5376
▁disgu	-5377
▁disin	-5378
▁divor	-5379
▁dozen	-5380
▁eight	-5381
▁ended	-5382
▁exped	-5383
▁falls	-5384
▁forty	-5385
▁frail	-5386
▁frank	-5387
▁gains	-5388
▁gifts	-5389
▁goose	-5390
▁habit	-5391
▁harsh	-5392
▁helps	-5393
▁honey	-5394
▁infer	-5395
▁lambs	-5396
▁limit	-5397
▁lions	-5398
▁lists	-5399
▁lusty	-5400
▁merri	-5401
▁negle	-5402
▁noted	-5403
▁ought	-5404
▁paint	-5405
▁petty	-5406
▁plebe	-5407
▁purge	-5408
▁reach	-5409
▁rouse	-5410
▁saved	-5411
▁share	-5412
▁shoes	-5413
▁shook	-5414
▁sides	-5415
▁sings	-5416
▁skill	-5417
▁sooth	-5418
▁stale	-5419
▁steps	-5420
▁sting	-5421
▁straw	-5422
▁suits	-5423
▁swain	-5424
▁sweat	-5425
▁thick	-5426
▁towns	-5427
▁train	-5428
▁trunk	-5429
▁waked	-5430
▁wills	-5431
▁wreck	-5432
ication	-5433
isement	-5434
iveness	-5435
mediate	-5436
▁Appear	-5437
▁Follow	-5438
▁GEORGE	-5439
▁Gaoler	-5440
▁Nature	-5441
▁SCROOP	-5442
▁Things	-5443
▁Whiles	-5444
▁amends	-5445
▁aspect	-5446
▁attain	-5447
▁betide	-5448
▁boldly	-5449
▁borrow	-5450
▁bottom	-5451
▁bowels	-5452
▁brains	-5453
▁cheque	-5454
▁chosen	-5455
▁crowns	-5456
▁dearer	-5457
▁detest	-5458
▁distra	-5459
▁escape	-5460
▁except	-5461
▁figure	-5462
▁gladly	-5463
▁graced	-5464
▁guests	-5465
▁height	-5466
▁homely	-5467
▁injury	-5468
▁keeper	-5469
▁kisses	-5470
▁knaves	-5471
▁lately	-5472
▁liking	-5473
▁looked	-5474
▁lovely	-5475
▁lovers	-5476
▁meddle	-5477
▁memory	-5478
▁middle	-5479
▁minute	-5480
▁nights	-5481
▁notice	-5482
▁obsequ	-5483
▁profit	-5484
▁prompt	-5485
▁proved	-5486
▁purple	-5487
▁ransom	-5488
▁rascal	-5489
▁seated	-5490
▁seized	-5491
▁senses	-5492
▁severe	-5493
▁shapes	-5494
▁signal	-5495
▁slight	-5496
▁sooner	-5497
▁spleen	-5498
▁spread	-5499
▁stolen	-5500
▁strict	-5501
▁subtle	-5502
▁suffic	-5503
▁suitor	-5504
▁sullen	-5505
▁supply	-5506
▁surely	-5507
▁taught	-5508
▁testim	-5509
▁thirst	-5510
▁transp	-5511
▁troops	-5512
▁troubl	-5513
▁unkind	-5514
▁vanity	-5515
▁varlet	-5516
▁vessel	-5517
▁waking	-5518
▁yields	-5519
MORELAND	-5520
▁Becomes	-5521
▁Captain	-5522
▁Comfort	-5523
▁Fortune	-5524
▁Neither	-5525
▁Perhaps	-5526
▁Prepare	-5527
▁STEPHEN	-5528
▁Towards	-5529
▁amongst	-5530
▁arrived	-5531
▁besides	-5532
▁careful	-5533
▁clamour	-5534
▁clothes	-5535
▁conclud	-5536
▁consequ	-5537
▁couldst	-5538
▁designs	-5539
▁earthly	-5540
▁example	-5541
▁fantast	-5542
▁fearing	-5543
▁feather	-5544
▁fingers	-5545
▁freedom	-5546
▁ghostly	-5547
▁grandam	-5548
▁grieves	-5549
▁heavier	-5550
▁holding	-5551
▁hopeful	-5552
▁kinsmen	-5553
▁liberal	-5554
▁members	-5555
▁offices	-5556
▁ourself	-5557
▁outrage	-5558
▁parties	-5559
▁partner	-5560
▁peevish	-5561
▁profane	-5562
▁prophes	-5563
▁provide	-5564
▁restore	-5565
▁royalty	-5566
▁sadness	-5567
▁scratch	-5568
▁settled	-5569
▁signify	-5570
▁smother	-5571
▁temples	-5572
▁tempted	-5573
▁thereby	-5574
▁weapons	-5575
▁whereon	-5576
▁younger	-5577
▁BAPTISTA	-5578
▁Benvolio	-5579
▁Burgundy	-5580
▁CARLISLE	-5581
▁Coventry	-5582
▁Gardener	-5583
▁Proclaim	-5584
▁Remember	-5585
▁Tribunes	-5586
▁Withdraw	-5587
▁attorney	-5588
▁bastards	-5589
▁commonwe	-5590
▁conceive	-5591
▁confound	-5592
▁conquest	-5593
▁counsell	-5594
▁courtier	-5595
▁cowardly	-5596
▁heavenly	-5597
▁immortal	-5598
▁likewise	-5599
▁mutinous	-5600
▁obedient	-5601
▁provoked	-5602
▁revenges	-5603
▁somewhat	-5604
▁tomorrow	-5605
▁treasons	-5606
▁usurping	-5607
▁wondrous	-5608
▁youthful	-5609
▁Antigonus	-5610
▁FITZWATER	-5611
▁Wednesday	-5612
▁Wherefore	-5613
▁ambitious	-5614
▁appointed	-5615
▁condemned	-5616
▁constable	-5617
▁courteous	-5618
▁departure	-5619
▁downright	-5620
▁grandsire	-5621
▁instantly	-5622
▁integrity	-5623
▁musicians	-5624
▁nobleness	-5625
▁prettiest	-5626
▁prevented	-5627
▁readiness	-5628
▁reconcile	-5629
▁sentenced	-5630
▁tyrannous	-5631
▁accusation	-5632
▁allegiance	-5633
▁entreaties	-5634
▁estimation	-5635
▁flattering	-5636
▁impossible	-5637
▁instrument	-5638
▁lamentable	-5639
▁misfortune	-5640
▁neighbours	-5641
▁pilgrimage	-5642
▁possession	-5643
▁recompense	-5644
▁substitute	-5645
▁succession	-5646
▁Ravenspurgh	-5647
▁approbation	-5648
▁destruction	-5649
▁threatening	-5650
▁WESTMORELAND	-5651
▁circumstance	-5652
▁discontented	-5653
▁satisfaction	-5654
▁entertainment	-5655
wd	-5656
ald	-5657
ank	-5658
app	-5659
arm	-5660
asp	-5661
bot	-5662
cra	-5663
cus	-5664
dst	-5665
erp	-5666
gea	-5667
gic	-5668
got	-5669
ims	-5670
inu	-5671
ipp	-5672
len	-5673
low	-5674
lve	-5675
ola	-5676
rat	-5677
rid	-5678
ril	-5679
uge	-5680
uiv	-5681
urb	-5682
▁Aw	-5683
▁Qu	-5684
▁ug	-5685
What	-5686
aker	-5687
alks	-5688
aped	-5689
ases	-5690
ater	-5691
ayed	-5692
back	-5693
bric	-5694
cels	-5695
cest	-5696
ctor	-5697
done	-5698
ella	-5699
ewks	-5700
foot	-5701
gled	-5702
glig	-5703
hand	-5704
here	-5705
hilo	-5706
ifth	-5707
inal	-5708
kind	-5709
lain	-5710
last	-5711
lect	-5712
long	-5713
lvet	-5714
made	-5715
olks	-5716
oriz	-5717
owry	-5718
pest	-5719
raid	-5720
rald	-5721
rick	-5722
that	-5723
tied	-5724
time	-5725
umed	-5726
wing	-5727
▁Adv	-5728
▁Aff	-5729
▁Cut	-5730
▁Dep	-5731
▁Div	-5732
▁Har	-5733
▁Jup	-5734
▁Mur	-5735
▁Ned	-5736
▁Pem	-5737
▁Rel	-5738
▁ack	-5739
▁ape	-5740
▁bay	-5741
▁bol	-5742
▁bot	-5743
▁bul	-5744
▁dem	-5745
▁eff	-5746
▁hom	-5747
▁ice	-5748
▁leg	-5749
▁mir	-5750
▁moe	-5751
▁nim	-5752
▁pop	-5753
▁pow	-5754
▁rev	-5755
▁rhe	-5756
▁rig	-5757
▁rum	-5758
▁sap	-5759
▁thw	-5760
▁tie	-5761
▁toy	-5762
▁vul	-5763
▁wet	-5764
IANCA	-5765
Twere	-5766
aints	-5767
ainty	-5768
amity	-5769
arers	-5770
avour	-5771
awful	-5772
aying	-5773
board	-5774
emper	-5775
eping	-5776
iders	-5777
igned	-5778
inces	-5779
inies	-5780
lance	-5781
light	-5782
orter	-5783
oting	-5784
peian	-5785
posed	-5786
ption	-5787
ranch	-5788
shine	-5789
sophy	-5790
there	-5791
trees	-5792
uring	-5793
verty	-5794
vided	-5795
which	-5796
▁ABRA	-5797
▁Best	-5798
▁Bold	-5799
▁Cont	-5800
▁Dest	-5801
▁Ever	-5802
▁Fair	-5803
▁Fall	-5804
▁Full	-5805
▁Gree	-5806
▁Kent	-5807
▁Lead	-5808
▁Lies	-5809
▁Much	-5810
▁Over	-5811
▁Purs	-5812
▁Scot	-5813
▁Soft	-5814
▁Troy	-5815
▁Wert	-5816
▁West	-5817
▁acts	-5818
▁alar	-5819
▁bail	-5820
▁bald	-5821
▁bell	-5822
▁blot	-5823
▁coat	-5824
▁cord	-5825
▁crow	-5826
▁dash	-5827
▁dece	-5828
▁defy	-5829
▁diso	-5830
▁dole	-5831
▁dove	-5832
▁dram	-5833
▁earl	-5834
▁felt	-5835
▁fift	-5836
▁fulf	-5837
▁game	-5838
▁grew	-5839
▁grim	-5840
▁harl	-5841
▁inch	-5842
▁lads	-5843
▁lewd	-5844
▁lick	-5845
▁lief	-5846
▁mask	-5847
▁meed	-5848
▁milk	-5849
▁neat	-5850
▁noon	-5851
▁nort	-5852
▁obsc	-5853
▁peer	-5854
▁pest	-5855
▁plan	-5856
▁rack	-5857
▁ranc	-5858
▁rein	-5859
▁rend	-5860
▁sack	-5861
▁shop	-5862
▁shru	-5863
▁silk	-5864
▁sixt	-5865
▁song	-5866
▁tack	-5867
▁tame	-5868
▁terr	-5869
▁thin	-5870
▁tied	-5871
▁toil	-5872
▁tops	-5873
▁torn	-5874
▁trim	-5875
▁trow	-5876
▁unre	-5877
▁vast	-5878
▁veil	-5879
▁vial	-5880
▁wave	-5881
▁wore	-5882
BISHOP	-5883
Zounds	-5884
advent	-5885
aments	-5886
anders	-5887
arried	-5888
attern	-5889
ceives	-5890
fellow	-5891
headed	-5892
ittany	-5893
master	-5894
ossess	-5895
ousins	-5896
rament	-5897
tering	-5898
twould	-5899
uivant	-5900
ulting	-5901
▁Adieu	-5902
▁Alban	-5903
▁Break	-5904
▁Canst	-5905
▁Comes	-5906
▁Cupid	-5907
▁Gives	-5908
▁Ready	-5909
▁Swear	-5910
▁Teach	-5911
▁Tewks	-5912
▁Throw	-5913
▁Touch	-5914
▁Truly	-5915
▁Twice	-5916
▁Women	-5917
▁Yield	-5918
▁abund	-5919
▁aloud	-5920
▁amiss	-5921
▁apace	-5922
▁apart	-5923
▁ashes	-5924
▁blaze	-5925
▁blown	-5926
▁brand	-5927
▁burnt	-5928
▁burst	-5929
▁champ	-5930
▁charm	-5931
▁chose	-5932
▁clean	-5933
▁clock	-5934
▁coast	-5935
▁cords	-5936
▁crows	-5937
▁crush	-5938
▁diest	-5939
▁dined	-5940
▁drift	-5941
▁droop	-5942
▁dukes	-5943
▁eager	-5944
▁eaten	-5945
▁evils	-5946
▁fever	-5947
▁fiend	-5948
▁front	-5949
▁gaunt	-5950
▁goods	-5951
▁haunt	-5952
▁human	-5953
▁imper	-5954
▁insol	-5955
▁level	-5956
▁linea	-5957
▁lodge	-5958
▁lower	-5959
▁lowly	-5960
▁lying	-5961
▁medic	-5962
▁metal	-5963
▁model	-5964
▁moral	-5965
▁mould	-5966
▁mouse	-5967
▁nails	-5968
▁philo	-5969
▁pilot	-5970
▁prate	-5971
▁prime	-5972
▁puiss	-5973
▁raven	-5974
▁recei	-5975
▁rests	-5976
▁revel	-5977
▁robes	-5978
▁score	-5979
▁seeks	-5980
▁shade	-5981
▁ships	-5982
▁shown	-5983
▁silly	-5984
▁slily	-5985
▁spark	-5986
▁spurs	-5987
▁stays	-5988
▁stead	-5989
▁steep	-5990
▁stiff	-5991
▁stops	-5992
▁surpr	-5993
▁tardy	-5994
▁tiger	-5995
▁trees	-5996
▁vouch	-5997
▁wears	-5998
▁wring	-5999
advised	-6000
emption	-6001
fulness	-6002
onstant	-6003
racious	-6004
▁Answer	-6005
▁Antium	-6006
▁BIANCA	-6007
▁Bishop	-6008
▁Murder	-6009
▁Stands	-6010
▁Virtue	-6011
▁accomp	-6012
▁acknow	-6013
▁ancest	-6014
▁beaten	-6015
▁beside	-6016
▁bestow	-6017
▁bigger	-6018
▁bosoms	-6019
▁bounty	-6020
▁branch	-6021
▁butter	-6022
▁causes	-6023
▁closed	-6024
▁cloudy	-6025
▁contro	-6026
▁couple	-6027
▁dearth	-6028
▁deform	-6029
▁devour	-6030
▁easily	-6031
▁eldest	-6032
▁eleven	-6033
▁embass	-6034
▁enrich	-6035
▁errand	-6036
▁esteem	-6037
▁exceed	-6038
▁falcon	-6039
▁fondly	-6040
▁framed	-6041
▁graces	-6042
▁growth	-6043
▁herald	-6044
▁herein	-6045
▁hinder	-6046
▁insinu	-6047
▁invent	-6048
▁inward	-6049
▁landed	-6050
▁leaden	-6051
▁lenity	-6052
▁lights	-6053
▁linger	-6054
▁livest	-6055
▁meaner	-6056
▁mildly	-6057
▁moiety	-6058
▁orator	-6059
▁pedlar	-6060
▁places	-6061
▁plants	-6062
▁prefer	-6063
▁prodig	-6064
▁reckon	-6065
▁reigns	-6066
▁resemb	-6067
▁riches	-6068
▁savage	-6069
▁search	-6070
▁sounds	-6071
▁speedy	-6072
▁spider	-6073
▁stocks	-6074
▁storms	-6075
▁strive	-6076
▁swears	-6077
▁takest	-6078
▁taking	-6079
▁taunts	-6080
▁thrown	-6081
▁unlook	-6082
▁unruly	-6083
▁unseen	-6084
▁utmost	-6085
▁velvet	-6086
▁watery	-6087
▁weapon	-6088
▁wisely	-6089
▁wooing	-6090
▁worser	-6091
▁yester	-6092
isterous	-6093
perience	-6094
shearing	-6095
▁ABRAHAM	-6096
▁Another	-6097
▁Command	-6098
▁Courage	-6099
▁Jupiter	-6100
▁Suppose	-6101
▁Thyself	-6102
▁Whereof	-6103
▁adverse	-6104
▁afflict	-6105
▁affords	-6106
▁avoided	-6107
▁battles	-6108
▁beggars	-6109
▁bending	-6110
▁bidding	-6111
▁blemish	-6112
▁chances	-6113
▁charges	-6114
▁dancing	-6115
▁dissemb	-6116
▁disturb	-6117
▁eternal	-6118
▁falling	-6119
▁fashion	-6120
▁favours	-6121
▁fifteen	-6122
▁furnish	-6123
▁goddess	-6124
▁grieved	-6125
▁hangman	-6126
▁harvest	-6127
▁heinous	-6128
▁history	-6129
▁impeach	-6130
▁inherit	-6131
▁inquire	-6132
▁intents	-6133
▁lasting	-6134
▁learned	-6135
▁leaving	-6136
▁loathed	-6137
▁loyalty	-6138
▁manhood	-6139
▁marshal	-6140
▁marvell	-6141
▁midwife	-6142
▁minutes	-6143
▁monster	-6144
▁mothers	-6145
▁murders	-6146
▁numbers	-6147
▁parents	-6148
▁persons	-6149
▁poverty	-6150
▁pursuit	-6151
▁require	-6152
▁retired	-6153
▁secrets	-6154
▁serious	-6155
▁serpent	-6156
▁sixteen	-6157
▁sounded	-6158
▁steward	-6159
▁support	-6160
▁surfeit	-6161
▁telling	-6162
▁thereto	-6163
▁thieves	-6164
▁trifles	-6165
▁winters	-6166
▁worldly	-6167
▁wronged	-6168
adventure	-6169
▁Brittany	-6170
▁Capulets	-6171
▁Isabella	-6172
▁Pembroke	-6173
▁Scotland	-6174
▁Sometime	-6175
▁Tarpeian	-6176
▁Volscian	-6177
▁advanced	-6178
▁approved	-6179
▁attended	-6180
▁behavior	-6181
▁believed	-6182
▁blushing	-6183
▁boldness	-6184
▁branches	-6185
▁calamity	-6186
▁chiefest	-6187
▁commends	-6188
▁compound	-6189
▁concerns	-6190
▁conclude	-6191
▁contents	-6192
▁cracking	-6193
▁damnable	-6194
▁darkness	-6195
▁despised	-6196
▁devilish	-6197
▁distress	-6198
▁doubtful	-6199
▁downfall	-6200
▁entrance	-6201
▁everlast	-6202
▁extremes	-6203
▁familiar	-6204
▁forehead	-6205
▁greeting	-6206
▁humility	-6207
▁incensed	-6208
▁manifest	-6209
▁midnight	-6210
▁northern	-6211
▁offences	-6212
▁perjured	-6213
▁persuade	-6214
▁piercing	-6215
▁preserve	-6216
▁prophecy	-6217
▁prophesy	-6218
▁provided	-6219
▁recreant	-6220
▁singular	-6221
▁smallest	-6222
▁speaking	-6223
▁statutes	-6224
▁stranger	-6225
▁suddenly	-6226
▁sweetest	-6227
▁swelling	-6228
▁yielding	-6229
▁Montagues	-6230
▁Tewksbury	-6231
▁Volscians	-6232
▁Vouchsafe	-6233
▁afterward	-6234
▁confessor	-6235
▁conqueror	-6236
▁disgraced	-6237
▁dispersed	-6238
▁forthwith	-6239
▁guiltless	-6240
▁injustice	-6241
▁innocence	-6242
▁loathsome	-6243
▁multitude	-6244
▁murderous	-6245
▁ornaments	-6246
▁plebeians	-6247
▁sacrament	-6248
▁safeguard	-6249
▁shoulders	-6250
▁suffering	-6251
▁thousands	-6252
▁wandering	-6253
▁ARCHBISHOP	-6254
▁Lieutenant	-6255
▁boisterous	-6256
▁complexion	-6257
▁confession	-6258
▁considered	-6259
▁correction	-6260
▁corruption	-6261
▁flatterers	-6262
▁friendship	-6263
▁henceforth	-6264
▁occupation	-6265
▁oppression	-6266
▁philosophy	-6267
▁prosperity	-6268
▁redemption	-6269
▁revengeful	-6270
▁sufferance	-6271
▁tenderness	-6272
▁unkindness	-6273
▁visitation	-6274
▁whispering	-6275
▁brotherhood	-6276
▁ceremonious	-6277
▁consequence	-6278
▁displeasure	-6279
▁lamentation	-6280
▁proceedings	-6281
▁commonwealth	-6282
Be	-6283
cr	-6284
do	-6285
eb	-6286
ex	-6287
lm	-6288
uc	-6289
;--	-6290
DEL	-6291
ONA	-6292
REY	-6293
The	-6294
acy	-6295
ado	-6296
ais	-6297
ait	-6298
amy	-6299
ato	-6300
aws	-6301
bey	-6302
bid	-6303
boy	-6304
cip	-6305
civ	-6306
cri	-6307
dal	-6308
ead	-6309
eny	-6310
fts	-6311
iqu	-6312
isc	-6313
isk	-6314
jud	-6315
lor	-6316
off	-6317
ops	-6318
opy	-6319
rge	-6320
rim	-6321
rop	-6322
str	-6323
ted	-6324
thw	-6325
tin	-6326
ubs	-6327
ugg	-6328
umm	-6329
ums	-6330
wit	-6331
xes	-6332
▁Ac	-6333
▁Ag	-6334
▁Cy	-6335
▁Du	-6336
▁EM	-6337
▁Er	-6338
▁Ir	-6339
▁Ju	-6340
▁Ro	-6341
▁av	-6342
▁hy	-6343
▁om	-6344
▁vi	-6345
Gain	-6346
This	-6347
adem	-6348
ands	-6349
ange	-6350
ards	-6351
azon	-6352
bell	-6353
bles	-6354
bour	-6355
cast	-6356
cock	-6357
core	-6358
cund	-6359
ebus	-6360
edic	-6361
ello	-6362
ffer	-6363
gage	-6364
ghts	-6365
good	-6366
gued	-6367
hors	-6368
icit	-6369
icle	-6370
iddy	-6371
ilth	-6372
iner	-6373
inew	-6374
ingu	-6375
izab	-6376
kest	-6377
lier	-6378
look	-6379
love	-6380
miss	-6381
oble	-6382
odow	-6383
olve	-6384
omin	-6385
oyal	-6386
peci	-6387
phan	-6388
pire	-6389
ples	-6390
pped	-6391
pret	-6392
quis	-6393
rain	-6394
rely	-6395
rial	-6396
ride	-6397
rief	-6398
rion	-6399
ropp	-6400
seth	-6401
side	-6402
sion	-6403
uced	-6404
umny	-6405
upil	-6406
upon	-6407
urer	-6408
urvy	-6409
vied	-6410
voke	-6411
wear	-6412
will	-6413
work	-6414
your	-6415
▁Any	-6416
▁Arm	-6417
▁Ass	-6418
▁Bad	-6419
▁Ban	-6420
▁Cal	-6421
▁Che	-6422
▁Def	-6423
▁Dor	-6424
▁End	-6425
▁Fly	-6426
▁Ill	-6427
▁Imp	-6428
▁Ins	-6429
▁Jer	-6430
▁Jun	-6431
▁Lam	-6432
▁Pha	-6433
▁Pho	-6434
▁Red	-6435
▁Ren	-6436
▁Run	-6437
▁SUR	-6438
▁Sin	-6439
▁Tra	-6440
▁Unc	-6441
▁ann	-6442
▁ash	-6443
▁bru	-6444
▁buz	-6445
▁coz	-6446
▁cus	-6447
▁der	-6448
▁dun	-6449
▁fan	-6450
▁fem	-6451
▁fet	-6452
▁fif	-6453
▁fre	-6454
▁gaz	-6455
▁hop	-6456
▁inv	-6457
▁ire	-6458
▁mas	-6459
▁mom	-6460
▁nar	-6461
▁nod	-6462
▁non	-6463
▁rag	-6464
▁ren	-6465
▁stu	-6466
▁toe	-6467
▁ton	-6468
DELLO	-6469
Twixt	-6470
aches	-6471
adise	-6472
alion	-6473
alter	-6474
antle	-6475
asant	-6476
asing	-6477
avish	-6478
chers	-6479
craft	-6480
echer	-6481
ening	-6482
ethon	-6483
feits	-6484
glass	-6485
gnant	-6486
groom	-6487
grown	-6488
hamed	-6489
heard	-6490
hions	-6491
holds	-6492
horse	-6493
icial	-6494
illed	-6495
inted	-6496
isome	-6497
ively	-6498
lling	-6499
longs	-6500
neath	-6501
nsion	-6502
ocate	-6503
opher	-6504
overy	-6505
plish	-6506
quent	-6507
rieve	-6508
roach	-6509
scape	-6510
ships	-6511
stone	-6512
thens	-6513
throw	-6514
tised	-6515
ually	-6516
udent	-6517
ulous	-6518
umpet	-6519
verse	-6520
water	-6521
weigh	-6522
whelm	-6523
▁BION	-6524
▁BONA	-6525
▁Back	-6526
▁Besh	-6527
▁Cher	-6528
▁Cold	-6529
▁DION	-6530
▁Foul	-6531
▁Gold	-6532
▁Harp	-6533
▁Herc	-6534
▁High	-6535
▁Holy	-6536
▁Host	-6537
▁Join	-6538
▁Kind	-6539
▁Nept	-6540
▁Open	-6541
▁PAGE	-6542
▁Pres	-6543
▁Prof	-6544
▁Read	-6545
▁Rest	-6546
▁Talk	-6547
▁Urge	-6548
▁abst	-6549
▁aims	-6550
▁airy	-6551
▁alto	-6552
▁answ	-6553
▁arch	-6554
▁baby	-6555
▁bill	-6556
▁boon	-6557
▁bowl	-6558
▁bows	-6559
▁butt	-6560
▁cann	-6561
▁cave	-6562
▁chaf	-6563
▁chat	-6564
▁chid	-6565
▁chop	-6566
▁clap	-6567
▁cler	-6568
▁coal	-6569
▁cook	-6570
▁cool	-6571
▁cram	-6572
▁crew	-6573
▁cuck	-6574
▁dame	-6575
▁deer	-6576
▁diet	-6577
▁dine	-6578
▁disl	-6579
▁doct	-6580
▁dumb	-6581
▁fits	-6582
▁foil	-6583
▁fold	-6584
▁forn	-6585
▁fres	-6586
▁fret	-6587
▁geld	-6588
▁gulf	-6589
▁gust	-6590
▁hail	-6591
▁hall	-6592
▁heap	-6593
▁hood	-6594
▁idly	-6595
▁lace	-6596
▁leap	-6597
▁levy	-6598
▁liqu	-6599
▁male	-6600
▁meal	-6601
▁moan	-6602
▁muff	-6603
▁nigh	-6604
▁obst	-6605
▁omit	-6606
▁owes	-6607
▁pant	-6608
▁pays	-6609
▁pear	-6610
▁perd	-6611
▁pill	-6612
▁poll	-6613
▁pour	-6614
▁puff	-6615
▁pull	-6616
▁race	-6617
▁rate	-6618
▁rent	-6619
▁ridd	-6620
▁rode	-6621
▁roof	-6622
▁runs	-6623
▁scru	-6624
▁sear	-6625
▁shot	-6626
▁sith	-6627
▁spar	-6628
▁stag	-6629
▁stem	-6630
▁sued	-6631
▁sugg	-6632
▁sung	-6633
▁tink	-6634
▁ugly	-6635
▁undo	-6636
▁unth	-6637
▁vass	-6638
▁warn	-6639
▁weal	-6640
▁weed	-6641
▁week	-6642
▁whet	-6643
Gainst	-6644
actors	-6645
ailing	-6646
antime	-6647
bearer	-6648
cedent	-6649
chelor	-6650
elting	-6651
enches	-6652
estern	-6653
franch	-6654
iquity	-6655
lihood	-6656
liness	-6657
omenes	-6658
orizel	-6659
otless	-6660
ouches	-6661
piring	-6662
randam	-6663
rantic	-6664
ressed	-6665
uments	-6666
voided	-6667
▁Again	-6668
▁Arise	-6669
▁Biond	-6670
▁Bound	-6671
▁Every	-6672
▁Fifth	-6673
▁Forth	-6674
▁Franc	-6675
▁Groom	-6676
▁Infer	-6677
▁Knock	-6678
▁Lodow	-6679
▁Lovel	-6680
▁Mercy	-6681
▁Patri	-6682
▁Percy	-6683
▁Shame	-6684
▁Sixth	-6685
▁Smile	-6686
▁Tarqu	-6687
▁Thank	-6688
▁Wales	-6689
▁Whate	-6690
▁Write	-6691
▁actor	-6692
▁admir	-6693
▁afoot	-6694
▁afore	-6695
▁aloof	-6696
▁amend	-6697
▁antic	-6698
▁apply	-6699
▁arbit	-6700
▁arise	-6701
▁array	-6702
▁beads	-6703
▁begot	-6704
▁blade	-6705
▁bleed	-6706
▁bliss	-6707
▁books	-6708
▁bribe	-6709
▁broad	-6710
▁brown	-6711
▁budge	-6712
▁climb	-6713
▁cloak	-6714
▁coals	-6715
▁cozen	-6716
▁crept	-6717
▁dared	-6718
▁decay	-6719
▁doors	-6720
▁doves	-6721
▁dowry	-6722
▁draws	-6723
▁dried	-6724
▁fills	-6725
▁flock	-6726
▁folks	-6727
▁foret	-6728
▁fount	-6729
▁giddy	-6730
▁graft	-6731
▁grass	-6732
▁hatch	-6733
▁hears	-6734
▁hedge	-6735
▁heigh	-6736
▁herbs	-6737
▁imped	-6738
▁kites	-6739
▁lends	-6740
▁locks	-6741
▁loins	-6742
▁mates	-6743
▁midst	-6744
▁miles	-6745
▁moody	-6746
▁murde	-6747
▁musty	-6748
▁named	-6749
▁noses	-6750
▁obser	-6751
▁print	-6752
▁privy	-6753
▁pupil	-6754
▁quake	-6755
▁rages	-6756
▁relig	-6757
▁repet	-6758
▁ripen	-6759
▁rites	-6760
▁rocks	-6761
▁roses	-6762
▁sadly	-6763
▁safer	-6764
▁saucy	-6765
▁scour	-6766
▁separ	-6767
▁shout	-6768
▁siege	-6769
▁sinew	-6770
▁slack	-6771
▁slipp	-6772
▁spilt	-6773
▁split	-6774
▁staff	-6775
▁stark	-6776
▁stink	-6777
▁stirs	-6778
▁sugar	-6779
▁swoon	-6780
▁theme	-6781
▁thres	-6782
▁tired	-6783
▁toads	-6784
▁tower	-6785
▁treas	-6786
▁treat	-6787
▁tried	-6788
▁tutor	-6789
▁unple	-6790
▁unpro	-6791
▁using	-6792
▁value	-6793
▁waits	-6794
▁waken	-6795
▁waves	-6796
▁wheel	-6797
▁whipt	-6798
▁worms	-6799
enerate	-6800
entious	-6801
herited	-6802
itories	-6803
izabeth	-6804
kenbury	-6805
shining	-6806
venient	-6807
▁Attend	-6808
▁Calais	-6809
▁Commit	-6810
▁Darest	-6811
▁Direct	-6812
▁EMILIA	-6813
▁Emilia	-6814
▁Enough	-6815
▁Forbid	-6816
▁Greece	-6817
▁Hector	-6818
▁Herald	-6819
▁Minola	-6820
▁Renown	-6821
▁Repent	-6822
▁SURREY	-6823
▁Verily	-6824
▁abhorr	-6825
▁afraid	-6826
▁agreed	-6827
▁allies	-6828
▁anchor	-6829
▁angels	-6830
▁appell	-6831
▁asking	-6832
▁assemb	-6833
▁befits	-6834
▁belong	-6835
▁bereft	-6836
▁bishop	-6837
▁bought	-6838
▁breaks	-6839
▁bridal	-6840
▁burden	-6841
▁canopy	-6842
▁caused	-6843
▁centre	-6844
▁chains	-6845
▁chival	-6846
▁combat	-6847
▁contri	-6848
▁create	-6849
▁crying	-6850
▁darken	-6851
▁debase	-6852
▁defect	-6853
▁depend	-6854
▁device	-6855
▁devils	-6856
▁diadem	-6857
▁dragon	-6858
▁dreamt	-6859
▁dwells	-6860
▁events	-6861
▁feasts	-6862
▁female	-6863
▁fights	-6864
▁fitted	-6865
▁forces	-6866
▁forest	-6867
▁frozen	-6868
▁gaoler	-6869
▁gather	-6870
▁gloves	-6871
▁harlot	-6872
▁higher	-6873
▁horror	-6874
▁impart	-6875
▁infirm	-6876
▁jocund	-6877
▁killed	-6878
▁knocks	-6879
▁latest	-6880
▁limits	-6881
▁looker	-6882
▁magist	-6883
▁marble	-6884
▁marvel	-6885
▁mellow	-6886
▁minded	-6887
▁moment	-6888
▁moving	-6889
▁mutiny	-6890
▁napkin	-6891
▁narrow	-6892
▁naught	-6893
▁neglig	-6894
▁nobler	-6895
▁nursed	-6896
▁orphan	-6897
▁permit	-6898
▁pitied	-6899
▁pledge	-6900
▁plucks	-6901
▁presum	-6902
▁profan	-6903
▁prunes	-6904
▁pursue	-6905
▁queens	-6906
▁rebuke	-6907
▁render	-6908
▁rescue	-6909
▁resort	-6910
▁rising	-6911
▁rivers	-6912
▁rushes	-6913
▁safely	-6914
▁scorns	-6915
▁shines	-6916
▁shower	-6917
▁shriek	-6918
▁shrink	-6919
▁skulls	-6920
▁spices	-6921
▁starve	-6922
▁strait	-6923
▁stream	-6924
▁succor	-6925
▁sunder	-6926
▁suppli	-6927
▁sweets	-6928
▁temple	-6929
▁thorns	-6930
▁thread	-6931
▁threes	-6932
▁trades	-6933
▁tricks	-6934
▁tumble	-6935
▁unborn	-6936
▁unlike	-6937
▁unluck	-6938
▁unrest	-6939
▁volume	-6940
▁vulgar	-6941
▁wedded	-6942
▁wilful	-6943
▁winged	-6944
▁wisest	-6945
▁woeful	-6946
pecially	-6947
standing	-6948
▁Advance	-6949
▁Amongst	-6950
▁Beshrew	-6951
▁Between	-6952
▁Betwixt	-6953
▁Condemn	-6954
▁Confess	-6955
▁Forbear	-6956
▁Grandam	-6957
▁Masters	-6958
▁Measure	-6959
▁Neptune	-6960
▁Phoebus	-6961
▁achieve	-6962
▁amorous	-6963
▁appoint	-6964
▁assault	-6965
▁baggage	-6966
▁breasts	-6967
▁calumny	-6968
▁capital	-6969
▁captive	-6970
▁carries	-6971
▁cheerly	-6972
▁climate	-6973
▁closely	-6974
▁compare	-6975
▁conspir	-6976
▁contrad	-6977
▁cordial	-6978
▁council	-6979
▁counted	-6980
▁cousins	-6981
▁cuckold	-6982
▁curtain	-6983
▁dangers	-6984
▁demands	-6985
▁destiny	-6986
▁disobed	-6987
▁divided	-6988
▁divines	-6989
▁divorce	-6990
▁earldom	-6991
▁exclaim	-6992
▁extreme	-6993
▁faction	-6994
▁faintly	-6995
▁fasting	-6996
▁feeding	-6997
▁follies	-6998
▁footman	-6999
▁forsake	-7000
▁frantic	-7001
▁gentler	-7002
▁getting	-7003
▁glasses	-7004
▁glories	-7005
▁happily	-7006
▁harbour	-7007
▁haughty	-7008
▁hideous	-7009
▁highway	-7010
▁ignoble	-7011
▁infring	-7012
▁ingrate	-7013
▁knowing	-7014
▁lightly	-7015
▁lodging	-7016
▁longest	-7017
▁lustful	-7018
▁matters	-7019
▁merrily	-7020
▁mightst	-7021
▁mockery	-7022
▁neglect	-7023
▁nourish	-7024
▁pardons	-7025
▁pastime	-7026
▁pattern	-7027
▁perjury	-7028
▁picture	-7029
▁plaints	-7030
▁popular	-7031
▁prating	-7032
▁presume	-7033
▁procure	-7034
▁profits	-7035
▁pursued	-7036
▁quarter	-7037
▁raiment	-7038
▁rancour	-7039
▁recover	-7040
▁reproof	-7041
▁revenue	-7042
▁rewards	-7043
▁roaring	-7044
▁shelter	-7045
▁showers	-7046
▁sitting	-7047
▁smiling	-7048
▁society	-7049
▁solicit	-7050
▁spiders	-7051
▁springs	-7052
▁suffice	-7053
▁superfl	-7054
▁suppose	-7055
▁supreme	-7056
▁sweetly	-7057
▁tainted	-7058
▁throats	-7059
▁tonight	-7060
▁travell	-7061
▁tribune	-7062
▁wayward	-7063
▁western	-7064
mediately	-7065
▁Antiates	-7066
▁Consider	-7067
▁Dispatch	-7068
▁Doricles	-7069
▁Florizel	-7070
▁Hercules	-7071
▁Lodowick	-7072
▁Meantime	-7073
▁Overdone	-7074
▁Patience	-7075
▁Phaethon	-7076
▁Thoughts	-7077
▁Touching	-7078
▁Welshmen	-7079
▁achieved	-7080
▁admitted	-7081
▁advocate	-7082
▁affright	-7083
▁appeared	-7084
▁bachelor	-7085
▁bankrupt	-7086
▁baseness	-7087
▁breaking	-7088
▁breeding	-7089
▁comforts	-7090
▁commands	-7091
▁confeder	-7092
▁confines	-7093
▁consumed	-7094
▁councils	-7095
▁counsels	-7096
▁delights	-7097
▁discords	-7098
▁disorder	-7099
▁distingu	-7100
▁division	-7101
▁drinking	-7102
▁drunkard	-7103
▁embraced	-7104
▁entreaty	-7105
▁fighting	-7106
▁function	-7107
▁harmless	-7108
▁imperial	-7109
▁inclined	-7110
▁indirect	-7111
▁infected	-7112
▁inferior	-7113
▁injuries	-7114
▁intended	-7115
▁knightly	-7116
▁ladyship	-7117
▁learning	-7118
▁lengthen	-7119
▁medicine	-7120
▁merciful	-7121
▁mildness	-7122
▁mischief	-7123
▁miseries	-7124
▁mountain	-7125
▁mourning	-7126
▁murdered	-7127
▁needless	-7128
▁nighting	-7129
▁nobleman	-7130
▁peaceful	-7131
▁publicly	-7132
▁puissant	-7133
▁regiment	-7134
▁remedies	-7135
▁reported	-7136
▁required	-7137
▁requires	-7138
▁resolute	-7139
▁restored	-7140
▁returned	-7141
▁scarcely	-7142
▁scolding	-7143
▁stirring	-7144
▁strongly	-7145
▁strumpet	-7146
▁sunshine	-7147
▁tenderly	-7148
▁thankful	-7149
▁timeless	-7150
▁trembles	-7151
▁triumphs	-7152
▁unlawful	-7153
▁unworthy	-7154
▁villains	-7155
▁welcomes	-7156
▁worthily	-7157
▁wrinkled	-7158
▁Affection	-7159
▁BIONDELLO	-7160
▁Biondello	-7161
▁Cleomenes	-7162
▁Elizabeth	-7163
▁Patrician	-7164
▁blessings	-7165
▁concluded	-7166
▁confusion	-7167
▁consorted	-7168
▁cowardice	-7169
▁discharge	-7170
▁extremest	-7171
▁greetings	-7172
▁importune	-7173
▁injurious	-7174
▁insolence	-7175
▁insulting	-7176
▁interrupt	-7177
▁ministers	-7178
▁necessary	-7179
▁otherwise	-7180
▁penitence	-7181
▁physician	-7182
▁posterity	-7183
▁precedent	-7184
▁preserved	-7185
▁repossess	-7186
▁restraint	-7187
▁royalties	-7188
▁solemnity	-7189
▁testimony	-7190
▁treachery	-7191
▁troublous	-7192
▁unwilling	-7193
▁utterance	-7194
▁wonderful	-7195
▁Apothecary	-7196
▁Brakenbury	-7197
▁acquainted	-7198
▁advertised	-7199
▁altogether	-7200
▁assistance	-7201
▁bridegroom	-7202
▁commanding	-7203
▁compassion	-7204
▁conclusion	-7205
▁confidence	-7206
▁counsellor	-7207
▁difference	-7208
▁discharged	-7209
▁distressed	-7210
▁expedition	-7211
▁experience	-7212
▁impatience	-7213
▁impediment	-7214
▁impression	-7215
▁inconstant	-7216
▁jealousies	-7217
▁knighthood	-7218
▁lieutenant	-7219
▁likelihood	-7220
▁marvellous	-7221
▁perfection	-7222
▁pestilence	-7223
▁pronounced	-7224
▁repetition	-7225
▁sisterhood	-7226
▁slanderous	-7227
▁sufficient	-7228
▁underneath	-7229
▁whatsoever	-7230
▁witchcraft	-7231
▁Christopher	-7232
▁acknowledge	-7233
▁chamberlain	-7234
▁comfortable	-7235
▁composition	-7236
▁forgiveness	-7237
▁imagination	-7238
▁inclination	-7239
▁interchange	-7240
▁territories	-7241
▁apprehension	-7242
▁chastisement	-7243
▁understanding	-7244
'!	-7245
He	-7246
It	-7247
My	-7248
St	-7249
Ty	-7250
We	-7251
br	-7252
lu	-7253
my	-7254
oz	-7255
py	-7256
sy	-7257
wh	-7258
▁&	-7259
'--	-7260
abb	-7261
alf	-7262
asy	-7263
aus	-7264
ays	-7265
bel	-7266
bes	-7267
cel	-7268
cts	-7269
dis	-7270
dra	-7271
dur	-7272
eks	-7273
ere	-7274
fix	-7275
fly	-7276
gom	-7277
hos	-7278
hra	-7279
iby	-7280
iod	-7281
isa	-7282
las	-7283
leh	-7284
mak	-7285
met	-7286
min	-7287
nel	-7288
net	-7289
pse	-7290
qua	-7291
ric	-7292
rog	-7293
ros	-7294
sia	-7295
umn	-7296
uto	-7297
zel	-7298
▁BL	-7299
arr	-7300
azy	-7301
cat	-7302
des	-7303
hur	-7304
voc	-7305
▁Pe	-7306
▁SA	-7307
▁Ti	-7308
▁au	-7309
▁eg	-7310
▁el	-7311
Fore	-7312
Good	-7313
Hear	-7314
Soul	-7315
Tell	-7316
agoz	-7317
aith	-7318
aled	-7319
alem	-7320
alty	-7321
anks	-7322
arth	-7323
ashy	-7324
aved	-7325
bery	-7326
bham	-7327
book	-7328
bred	-7329
dict	-7330
door	-7331
eard	-7332
eria	-7333
eves	-7334
fend	-7335
geal	-7336
gher	-7337
gone	-7338
gues	-7339
happ	-7340
hast	-7341
hear	-7342
hers	-7343
hild	-7344
hoop	-7345
hyme	-7346
ican	-7347
idow	-7348
ille	-7349
ilty	-7350
inet	-7351
isle	-7352
itae	-7353
itor	-7354
ival	-7355
keep	-7356
lock	-7357
lord	-7358
lous	-7359
lyss	-7360
mary	-7361
mong	-7362
omed	-7363
once	-7364
oted	-7365
pery	-7366
phos	-7367
pted	-7368
pter	-7369
qual	-7370
quet	-7371
reef	-7372
reth	-7373
ribe	-7374
seem	-7375
serv	-7376
sick	-7377
this	-7378
tree	-7379
uity	-7380
ulte	-7381
unch	-7382
urbs	-7383
urks	-7384
urps	-7385
utus	-7386
vity	-7387
xton	-7388
▁Bea	-7389
▁Cot	-7390
▁Die	-7391
▁Dou	-7392
▁Dre	-7393
▁EAR	-7394
▁Ele	-7395
▁Env	-7396
▁Err	-7397
▁Far	-7398
▁Jud	-7399
bon	-7400
cas	-7401
spo	-7402
cipl	-7403
cise	-7404
irls	-7405
warn	-7406
▁Lad	-7407
▁Lud	-7408
▁Mab	-7409
▁Nap	-7410
▁Opp	-7411
▁Pil	-7412
▁Pri	-7413
▁Rus	-7414
▁Sad	-7415
▁Sit	-7416
▁Unb	-7417
▁Unw	-7418
▁Var	-7419
▁Ven	-7420
▁Wor	-7421
▁ant	-7422
▁awe	-7423
▁box	-7424
▁cas	-7425
▁ced	-7426
▁dol	-7427
▁dug	-7428
▁elo	-7429
▁fox	-7430
▁fut	-7431
▁gay	-7432
▁gle	-7433
▁hag	-7434
▁haw	-7435
▁hew	-7436
▁kit	-7437
▁map	-7438
▁mat	-7439
▁mow	-7440
▁mum	-7441
▁nea	-7442
▁obt	-7443
▁oce	-7444
▁ost	-7445
▁pir	-7446
▁raw	-7447
▁rod	-7448
▁roy	-7449
▁sex	-7450
▁sly	-7451
▁sow	-7452
▁tax	-7453
▁tea	-7454
▁tum	-7455
▁vap	-7456
▁vig	-7457
▁vio	-7458
▁web	-7459
▁wra	-7460
▁yew	-7461
Heart	-7462
Souls	-7463
Twill	-7464
abour	-7465
acket	-7466
agate	-7467
agems	-7468
allel	-7469
anous	-7470
arlic	-7471
asciv	-7472
asite	-7473
assad	-7474
ately	-7475
athom	-7476
atory	-7477
bborn	-7478
bered	-7479
blown	-7480
child	-7481
cible	-7482
doing	-7483
eases	-7484
eches	-7485
erman	-7486
erous	-7487
ersha	-7488
gling	-7489
gress	-7490
guish	-7491
habit	-7492
hance	-7493
icide	-7494
icing	-7495
ieldy	-7496
ifter	-7497
ilver	-7498
imple	-7499
lex	-7500
por	-7501
duce	-7502
fume	-7503
tsey	-7504
▁Sel	-7505
▁ebb	-7506
▁egg	-7507
▁pul	-7508
inite	-7509
istle	-7510
itors	-7511
ivers	-7512
iving	-7513
ivity	-7514
izard	-7515
jects	-7516
journ	-7517
lause	-7518
omach	-7519
omest	-7520
oming	-7521
ongue	-7522
onour	-7523
owing	-7524
pence	-7525
peror	-7526
piece	-7527
prise	-7528
ptory	-7529
pture	-7530
races	-7531
raign	-7532
rails	-7533
rosby	-7534
rowsy	-7535
scals	-7536
sooth	-7537
stood	-7538
strel	-7539
tered	-7540
thren	-7541
ulter	-7542
urity	-7543
ustle	-7544
verns	-7545
versy	-7546
wench	-7547
worth	-7548
▁Acqu	-7549
▁Base	-7550
▁Bret	-7551
▁Care	-7552
▁Carl	-7553
▁Deep	-7554
▁Dian	-7555
▁Dick	-7556
▁Dion	-7557
▁EARL	-7558
▁Fill	-7559
▁Fitz	-7560
▁Fool	-7561
▁Gall	-7562
▁Girl	-7563
▁Glad	-7564
▁Half	-7565
▁Happ	-7566
▁Hard	-7567
▁Jule	-7568
▁Juno	-7569
▁Just	-7570
▁Left	-7571
▁Leic	-7572
▁Lend	-7573
▁Less	-7574
▁Lift	-7575
▁Meet	-7576
▁Nine	-7577
▁Pale	-7578
▁Pisa	-7579
▁Resc	-7580
▁Ross	-7581
▁Seal	-7582
▁Sent	-7583
▁Step	-7584
▁Stir	-7585
▁Stop	-7586
▁Weep	-7587
▁abod	-7588
▁aery	-7589
▁amaz	-7590
▁aqua	-7591
▁awry	-7592
▁bait	-7593
▁bale	-7594
▁barb	-7595
▁barr	-7596
▁beho	-7597
▁bide	-7598
▁bier	-7599
oses	-7600
roop	-7601
song	-7602
uned	-7603
where	-7604
▁Staf	-7605
▁besh	-7606
▁bind	-7607
▁bone	-7608
▁buck	-7609
▁bulk	-7610
▁bush	-7611
▁busy	-7612
▁calf	-7613
▁cand	-7614
▁card	-7615
▁caus	-7616
▁cele	-7617
▁cert	-7618
▁chap	-7619
▁clog	-7620
▁cove	-7621
▁crab	-7622
▁crim	-7623
▁crut	-7624
▁curs	-7625
▁dial	-7626
▁dimm	-7627
▁doit	-7628
▁emul	-7629
▁exha	-7630
▁farm	-7631
▁fate	-7632
▁feat	-7633
▁fees	-7634
▁fest	-7635
▁file	-7636
▁flag	-7637
▁forl	-7638
▁fowl	-7639
▁frow	-7640
▁gear	-7641
▁gild	-7642
▁gilt	-7643
▁grub	-7644
▁heal	-7645
▁heel	-7646
▁hill	-7647
▁hole	-7648
▁hook	-7649
▁inve	-7650
▁jade	-7651
▁jump	-7652
▁keen	-7653
▁knit	-7654
▁lain	-7655
▁lame	-7656
▁lamp	-7657
▁lane	-7658
▁lass	-7659
▁lazy	-7660
▁lect	-7661
▁liar	-7662
▁limb	-7663
▁link	-7664
▁lurk	-7665
▁marr	-7666
▁mass	-7667
▁mast	-7668
▁meas	-7669
▁merr	-7670
▁ming	-7671
▁muse	-7672
▁nuns	-7673
▁pals	-7674
▁pate	-7675
▁peck	-7676
▁pens	-7677
▁rats	-7678
▁raze	-7679
▁resp	-7680
▁ribb	-7681
▁rood	-7682
▁rush	-7683
▁scra	-7684
▁soar	-7685
▁stew	-7686
▁subm	-7687
▁sues	-7688
▁suns	-7689
▁surm	-7690
▁surn	-7691
▁syll	-7692
▁symp	-7693
▁thra	-7694
▁tire	-7695
▁toss	-7696
▁toys	-7697
▁unaw	-7698
▁unlo	-7699
quess	-7700
▁gnaw	-7701
▁unqu	-7702
▁unsc	-7703
▁unsp	-7704
▁vehe	-7705
▁vest	-7706
▁vine	-7707
▁ware	-7708
▁wary	-7709
Tybalt	-7710
aching	-7711
acious	-7712
aining	-7713
antial	-7714
apable	-7715
arison	-7716
arling	-7717
ateful	-7718
atiate	-7719
attery	-7720
bering	-7721
boding	-7722
durate	-7723
echery	-7724
eliver	-7725
ension	-7726
enting	-7727
esters	-7728
favour	-7729
gomery	-7730
govern	-7731
horson	-7732
iction	-7733
ierced	-7734
ighton	-7735
iments	-7736
inance	-7737
iously	-7738
ironed	-7739
ivered	-7740
ixture	-7741
lehill	-7742
lysses	-7743
makers	-7744
mongst	-7745
omfort	-7746
oubted	-7747
oughby	-7748
overed	-7749
people	-7750
quence	-7751
randon	-7752
reathe	-7753
rehend	-7754
ristol	-7755
rolled	-7756
ruised	-7757
scaped	-7758
scribe	-7759
shapen	-7760
usalem	-7761
usters	-7762
vering	-7763
withal	-7764
▁Abbot	-7765
▁Alone	-7766
▁Among	-7767
▁April	-7768
▁BLUNT	-7769
▁Black	-7770
▁Blind	-7771
▁Blood	-7772
▁Blush	-7773
▁Brave	-7774
▁Child	-7775
▁Dukes	-7776
▁Exton	-7777
▁Fetch	-7778
▁Flore	-7779
▁Found	-7780
▁Given	-7781
▁Guild	-7782
▁Helen	-7783
▁Irish	-7784
▁James	-7785
▁LORDS	-7786
▁Mount	-7787
▁Night	-7788
▁Place	-7789
▁Plain	-7790
▁Proud	-7791
▁Ragoz	-7792
▁Revol	-7793
▁SALIS	-7794
▁Seize	-7795
▁Sland	-7796
▁Sleep	-7797
▁Small	-7798
▁Susan	-7799
▁Takes	-7800
▁Tiber	-7801
▁Trans	-7802
▁Turks	-7803
▁White	-7804
▁Worse	-7805
▁added	-7806
▁admit	-7807
▁adorn	-7808
▁agony	-7809
▁amity	-7810
▁annoy	-7811
▁armed	-7812
▁asked	-7813
▁atone	-7814
▁basil	-7815
▁bawdy	-7816
▁befal	-7817
▁bench	-7818
▁bites	-7819
▁bonds	-7820
▁bount	-7821
▁bragg	-7822
▁brass	-7823
▁brawl	-7824
▁built	-7825
▁chaff	-7826
▁chain	-7827
▁chest	-7828
▁choke	-7829
▁chron	-7830
▁cleft	-7831
▁crest	-7832
▁cropp	-7833
▁curbs	-7834
▁delic	-7835
▁dooms	-7836
▁edict	-7837
▁effem	-7838
▁error	-7839
▁estab	-7840
▁event	-7841
▁fails	-7842
▁fence	-7843
▁fifty	-7844
▁filth	-7845
▁flame	-7846
▁fleet	-7847
▁forms	-7848
▁frost	-7849
▁fully	-7850
▁giant	-7851
▁girls	-7852
▁glove	-7853
▁goest	-7854
▁gorge	-7855
▁greed	-7856
▁greyh	-7857
▁hardy	-7858
▁harms	-7859
▁helms	-7860
▁herds	-7861
▁hills	-7862
▁hoard	-7863
▁holid	-7864
▁hoped	-7865
▁impre	-7866
▁incur	-7867
▁lacks	-7868
▁liars	-7869
▁likes	-7870
▁longs	-7871
▁loose	-7872
▁magic	-7873
▁manly	-7874
▁moans	-7875
▁needy	-7876
▁niece	-7877
▁ninet	-7878
▁notes	-7879
▁outst	-7880
▁parch	-7881
▁parle	-7882
▁pearl	-7883
▁penny	-7884
▁perem	-7885
▁pikes	-7886
▁piled	-7887
▁pines	-7888
▁plate	-7889
▁plays	-7890
▁plent	-7891
▁ports	-7892
▁posts	-7893
▁prays	-7894
▁rebel	-7895
▁rheum	-7896
▁sails	-7897
▁sands	-7898
▁scape	-7899
▁scare	-7900
▁scars	-7901
▁shine	-7902
▁shock	-7903
▁shunn	-7904
▁signs	-7905
▁smelt	-7906
▁songs	-7907
▁spear	-7908
▁spell	-7909
▁spurn	-7910
▁stage	-7911
▁start	-7912
▁stole	-7913
▁strat	-7914
▁strip	-7915
▁stuck	-7916
▁swine	-7917
▁swore	-7918
▁tales	-7919
▁tents	-7920
▁token	-7921
▁truer	-7922
▁tunes	-7923
▁unacc	-7924
▁unfit	-7925
▁unity	-7926
▁unpre	-7927
▁upper	-7928
▁usage	-7929
▁verge	-7930
▁vices	-7931
▁visor	-7932
▁	-7933
e	-7934
t	-7935
o	-7936
a	-7937
h	-7938
s	-7939
r	-7940
n	-7941
i	-7942
l	-7943
d	-7944
u	-7945
m	-7946
y	-7947
,	-7948
w	-7949
f	-7950
c	-7951
g	-7952
I	-7953
b	-7954
p	-7955
:	-7956
v	-7957
.	-7958
A	-7959
k	-7960
T	-7961
E	-7962
'	-7963
O	-7964
N	-7965
R	-7966
S	-7967
L	-7968
C	-7969
;	-7970
W	-7971
U	-7972
H	-7973
M	-7974
B	-7975
G	-7976
?	-7977
D	-7978
!	-7979
F	-7980
-	-7981
Y	-7982
K	-7983
P	-7984
V	-7985
j	-7986
q	-7987
x	-7988
z	-7989
J	-7990
Q	-7991
Z	-7992
X	-7993
3	-7994
&	-7995
$	-7996
